{
    "shaderTemplates": [
        {
            "shader": "./DeferredMaterialPass.shader.template",
            "azsli": "./DeferredMaterialPass.azsli"
        },
        {
            "shader": "Materials/Pipelines/Common/DepthPass.shader.template",
            "azsli": "Materials/Pipelines/Common/DepthPass.azsli"
        },
        {
            "shader": "Materials/Pipelines/Common/ShadowmapPass.shader.template",
            "azsli": "Materials/Pipelines/Common/DepthPass.azsli"
        }
    ]
}
