/*
 * Copyright (c) Contributors to the Open 3D Engine Project
 * 
 * SPDX-License-Identifier: Apache-2.0 OR MIT
 *
 */
#pragma once

#include <Atom/Features/SrgSemantics.azsli>

partial ShaderResourceGroup SceneSrg : SRG_PerScene
{
/* Intentionally Empty. Helps define the SrgSemantic for SceneSrg once.*/
};

#define AZ_COLLECTING_PARTIAL_SRGS
#include <Shaders/ShaderResourceGroups/SceneSrg.azsli>
#include <Atom/Feature/Common/Assets/ShaderResourceGroups/SceneSrg.azsli>
#undef AZ_COLLECTING_PARTIAL_SRGS
