{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "RC cgf": {
                    "ignore": true
                },
                "RC fbx": {
                    "ignore": true
                },
                "RC ppm": {
                    "glob": "*.ppm",
                    "params": "copy"
                },
                "ScanFolder AtomTestData": {
                    "watch": "@ENGINEROOT@/Gems/Atom/TestData",
                    "recursive": 1,
                    "order": 1000
                }
            }
        }
    }
}
