{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "AssetAliasesSourceData",
    "ClassData": {
        "AssetPaths": [
            {
                "Name": "CheckerboardResolveColorTemplate",
                "Path": "Passes/CheckerboardResolveColor.pass"
            },
            {
                "Name": "CheckerboardResolveDepthTemplate",
                "Path": "Passes/CheckerboardResolveDepth.pass"
            },
            {
                "Name": "ForwardCheckerboardPassTemplate",
                "Path": "Passes/ForwardCheckerboard.pass"
            },
            {
                "Name": "DepthCheckerboardPassTemplate",
                "Path": "Passes/DepthCheckerboard.pass"
            },
            {
                "Name": "CheckerboardPipeline",
                "Path": "Passes/CheckerboardPipeline.pass"
            },
            {
                "Name": "RenderTextureTemplate",
                "Path": "Passes/RenderTexture.pass"
            },
            {
                "Name": "RHISamplePassTemplate",
                "Path": "Passes/RHISamplePass.pass"
            },
            {
                "Name": "RHISamplePipelineTemplate",
                "Path": "Passes/RHISamplePipeline.pass"
            },
            {
                "Name": "RHISamplePipelineXRLeftTemplate",
                "Path": "Passes/RHISamplePipelineXRLeft.pass"
            },
            {
                "Name": "RHISamplePipelineXRRightTemplate",
                "Path": "Passes/RHISamplePipelineXRRight.pass"
            },
            {
                "Name": "SsaoPipeline",
                "Path": "Passes/SsaoPipeline.pass"
            },
            {
                "Name": "RayTracingAmbientOcclusionPassTemplate",
                "Path": "Passes/RayTracingAmbientOcclusion.pass"
            },
            {
                "Name": "SelectorPassTemplate",
                "Path": "Passes/SelectorPass.pass"
            },
            {
                "Name": "FullscreenPassTemplate",
                "Path": "Passes/Fullscreen.pass"
            },
            {
                "Name": "FullscreenPipeline",
                "Path": "Passes/FullscreenPipeline.pass"
            },
            {
                "Name": "MultiGPUPipeline",
                "Path": "Passes/MultiGPUPipeline.pass"
            },
            {
                "Name": "MultiGPUCompositePassTemplate",
                "Path": "Passes/MultiGPUCompositePass.pass"
            },
            {
                "Name": "MultiGPUTrianglePassTemplate",
                "Path": "Passes/MultiGPUTrianglePass.pass"
            },
            {
                "Name": "ReadbackFillerPassTemplate",
                "Path": "Passes/ReadbackFiller.pass"
            },
            {
                "Name": "ReadbackPreviewPassTemplate",
                "Path": "Passes/ReadbackPreview.pass"
            },
            {
                "Name": "ReadbackPipelineTemplate",
                "Path": "Passes/ReadbackPipeline.pass"
            },
            {
                "Name": "DeferredPipelineTemplate",
                "Path": "Passes/PrototypeDeferredPipeline/DeferredPipeline.pass"
            },
            {
                "Name": "DeferredOpaqueParentTemplate",
                "Path": "Passes/PrototypeDeferredPipeline/DeferredOpaqueParent.pass"
            },
            {
                "Name": "DeferredMaterialPassTemplate",
                "Path": "Passes/PrototypeDeferredPipeline/DeferredMaterial.pass"
            },
            {
                "Name": "DeferredLightingPassTemplate",
                "Path": "Passes/PrototypeDeferredPipeline/DeferredLighting.pass"
            }
        ]
    }
}
