{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/EnhancedPBR.materialtype",
    "materialTypeVersion": 3,
    "parentMaterial": "MaterialPipelineTest_Enhanced.material",
    "propertyValues": {
        "parallax.algorithm": "Relief",
        "parallax.factor": 0.10000000149011612,
        "parallax.offset": 0.03799999877810478,
        "parallax.pdo": true,
        "parallax.quality": "Medium",
        "parallax.textureMap": "@gemroot:Atom_TestData@/Assets/TestData/Textures/cc0/Concrete019_1K_Displacement.jpg",
        "subsurfaceScattering.enableSubsurfaceScattering": false
    }
}