/*
 * Copyright (c) Contributors to the Open 3D Engine Project.
 * For complete copyright and license terms please see the LICENSE at the root of this distribution.
 *
 * SPDX-License-Identifier: Apache-2.0 OR MIT
 *
 */

#include <Atom/Features/SrgSemantics.azsli>

#include <Atom/Features/PostProcessing/FullscreenVertex.azsli>
#include <Atom/Features/PostProcessing/FullscreenPixelInfo.azsli>

ShaderResourceGroup RenderImageSrg : SRG_PerPass
{
    Texture2D m_texture;
    Sampler m_sampler
    {
        MaxAnisotropy = 16;
        AddressU = Wrap;
        AddressV = Wrap;
        AddressW = Wrap;
    };
}

PSOutput MainPS(VSOutput IN)
{
    PSOutput OUT;
    OUT.m_color = RenderImageSrg::m_texture.SampleLevel(RenderImageSrg::m_sampler, IN.m_texCoord.xy, 0).rgba;
    return OUT;
}; 
