{
    "description": "",
    "parentMaterial": "",
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 4,
    "properties": {
        "baseColor": {
            "textureMap": "am_mud_decal.tif"
        },
        "general": {
            "doubleSided": true
        },
        "metallic": {
            "useTexture": false
        },
        "normal": {
            "textureMap": "am_mud_decal_nrm.tif"
        },
        "opacity": {
            "factor": 1.0,
            "mode": "Blended",
            "textureMap": "am_mud_decal.tif"
        },
        "roughness": {
            "useTexture": false
        },
        "specularF0": {
            "useTexture": false
        },
        "uv": {
            "center": [
                0.0,
                1.0
            ]
        }
    }
}