{
    "materialType": "Materials\\Types\\StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.textureMap": "Materials/Decal/am_mud_decal.tif",
        "general.applySpecularAA": false,
        "general.doubleSided": true,
        "metallic.useTexture": false,
        "normal.textureMap": "Materials/Decal/am_mud_decal_nrm.tif",
        "opacity.alphaSource": "Split",
        "opacity.factor": 0.6899999976158142,
        "opacity.mode": "Cutout",
        "opacity.textureMap": "Materials/Decal/am_mud_decal.tif",
        "roughness.useTexture": false,
        "specularF0.useTexture": false,
        "uv.center": [
            0.0,
            1.0
        ]
    }
}