{
    "description": "",
    "materialType": "Materials\\Types\\StandardPBR.materialtype",
    "parentMaterial": "",
    "propertyLayoutVersion": 3,
    "properties": {
        "baseColor": {
            "textureMap": "Materials/Decal/normalmapdebug.tif"
        },
        "general": {
            "applySpecularAA": false
        },
        "metallic": {
            "useTexture": false
        },
        "normal": {
            "textureMap": "Materials/Decal/normalmapdebug_nrm.tif"
        },  
        "opacity": {
            "alphaSource": "Split",
            "doubleSided": true,
            "factor": 0.6899999976158142,
            "mode": "Cutout",
            "textureMap": "Materials/Decal/normalmapdebug.tif"
        },
        "roughness": {
            "useTexture": false
        },
        "specularF0": {
            "useTexture": false
        },
        "uv": {
            "center": [
                0.0,
                1.0
            ]
        }
    }
}