{
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 3,
    "propertyValues": {
        "baseColor.textureMap": "Materials/Decal/scorch_01_decal.tif",
        "metallic.useTexture": false,
        "normal.textureMap": "Materials/Decal/scorch_01_decal_nrm.tif",
        "opacity.alphaSource": "Split",
        "opacity.doubleSided": true,
        "opacity.factor": 0.6899999976158142,
        "opacity.mode": "Cutout",
        "opacity.textureMap": "Materials/Decal/scorch_01_decal.tif",
        "roughness.useTexture": false,
        "specularF0.useTexture": false,
        "uv.center": [
            0.0,
            1.0
        ]
    }
}