{
    "Shader": "Materials/Types/EnhancedPBR_ForwardPass_EDS.shader",
    "Variants": [
        {
            "StableId": 1,
            "Options": {
                "o_applySpecularAA": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "true",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_detail_baseColor_useTexture": "false",
                "o_detail_blendMask_useTexture": "false",
                "o_detail_normal_useTexture": "false",
                "o_diffuseOcclusion_useTexture": "false",
                "o_emissiveEnabled": "false",
                "o_emissive_useTexture": "false",
                "o_enableAnisotropy": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSubsurfaceScattering": "false",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "true",
                "o_normal_useTexture": "true",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::Basic",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_roughness_useTexture": "true",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_subsurfaceScattering_useTexture": "false",
                "o_transmission_mode": "TransmissionMode::None",
                "o_transmission_useTexture": "false"
            }
        },
        {
            "StableId": 2,
            "Options": {
                "o_applySpecularAA": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "true",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_detail_baseColor_useTexture": "true",
                "o_detail_blendMask_useTexture": "true",
                "o_detail_normal_useTexture": "true",
                "o_diffuseOcclusion_useTexture": "false",
                "o_emissiveEnabled": "false",
                "o_emissive_useTexture": "false",
                "o_enableAnisotropy": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSubsurfaceScattering": "false",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "true",
                "o_normal_useTexture": "true",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::Basic",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_roughness_useTexture": "true",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_subsurfaceScattering_useTexture": "false",
                "o_transmission_mode": "TransmissionMode::None",
                "o_transmission_useTexture": "false"
            }
        },
        {
            "StableId": 3,
            "Options": {
                "o_applySpecularAA": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "true",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_detail_baseColor_useTexture": "false",
                "o_detail_blendMask_useTexture": "false",
                "o_detail_normal_useTexture": "true",
                "o_diffuseOcclusion_useTexture": "false",
                "o_emissiveEnabled": "false",
                "o_emissive_useTexture": "false",
                "o_enableAnisotropy": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSubsurfaceScattering": "false",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "true",
                "o_normal_useTexture": "true",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::Basic",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_roughness_useTexture": "true",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_subsurfaceScattering_useTexture": "false",
                "o_transmission_mode": "TransmissionMode::None",
                "o_transmission_useTexture": "false"
            }
        },
        {
            "StableId": 4,
            "Options": {
                "o_applySpecularAA": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "true",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_detail_baseColor_useTexture": "true",
                "o_detail_blendMask_useTexture": "false",
                "o_detail_normal_useTexture": "false",
                "o_diffuseOcclusion_useTexture": "false",
                "o_emissiveEnabled": "false",
                "o_emissive_useTexture": "false",
                "o_enableAnisotropy": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSubsurfaceScattering": "false",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "true",
                "o_normal_useTexture": "true",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::Basic",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_roughness_useTexture": "true",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_subsurfaceScattering_useTexture": "false",
                "o_transmission_mode": "TransmissionMode::None",
                "o_transmission_useTexture": "false"
            }
        },
        {
            "StableId": 5,
            "Options": {
                "o_applySpecularAA": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "true",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_detail_baseColor_useTexture": "true",
                "o_detail_blendMask_useTexture": "true",
                "o_detail_normal_useTexture": "false",
                "o_diffuseOcclusion_useTexture": "false",
                "o_emissiveEnabled": "false",
                "o_emissive_useTexture": "false",
                "o_enableAnisotropy": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSubsurfaceScattering": "false",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "true",
                "o_normal_useTexture": "true",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::Basic",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_roughness_useTexture": "true",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_subsurfaceScattering_useTexture": "false",
                "o_transmission_mode": "TransmissionMode::None",
                "o_transmission_useTexture": "false"
            }
        },
        {
            "StableId": 6,
            "Options": {
                "o_applySpecularAA": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "true",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_detail_baseColor_useTexture": "false",
                "o_detail_blendMask_useTexture": "true",
                "o_detail_normal_useTexture": "true",
                "o_diffuseOcclusion_useTexture": "false",
                "o_emissiveEnabled": "false",
                "o_emissive_useTexture": "false",
                "o_enableAnisotropy": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSubsurfaceScattering": "false",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "true",
                "o_normal_useTexture": "true",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::Basic",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_roughness_useTexture": "true",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_subsurfaceScattering_useTexture": "false",
                "o_transmission_mode": "TransmissionMode::None",
                "o_transmission_useTexture": "false"
            }
        }
    ]
}