/*
 * Copyright (c) Contributors to the Open 3D Engine Project.
 * For complete copyright and license terms please see the LICENSE at the root of this distribution.
 *
 * SPDX-License-Identifier: Apache-2.0 OR MIT
 *
 */

ShaderResourceGroupSemantic SRG_Frequency0
{
    FrequencyId = 0;
};

ShaderResourceGroup BufferSrg : SRG_Frequency0
{
    RWByteAddressBuffer m_colorBufferMultiplier;
};

[numthreads(1,1,1)]
void MainCS(uint3 thread_id: SV_DispatchThreadID)
{
    BufferSrg::m_colorBufferMultiplier.Store(0, 4);  
}