/*
 * Copyright (c) Contributors to the Open 3D Engine Project.
 * For complete copyright and license terms please see the LICENSE at the root of this distribution.
 *
 * SPDX-License-Identifier: Apache-2.0 OR MIT
 *
 */

ShaderResourceGroupSemantic SRG_Frequency0
{
    FrequencyId = 0;
};

ShaderResourceGroup ImageSrg : SRG_Frequency0
{
    RWTexture2D<float4> m_colorImageMultiplier;
};

[numthreads(1,1,1)]
void MainCS(uint3 thread_id: SV_DispatchThreadID)
{
    ImageSrg::m_colorImageMultiplier[uint2(0,0)] = float4(0.5, 0.5, 0.5, 0.5);  
}
