/*
* All or portions of this file Copyright (c) Amazon.com, Inc. or its affiliates or
* its licensors.
*
* For complete copyright and license terms please see the LICENSE at the root of this
* distribution (the "License"). All use of this software is governed by the License,
* or, if provided, by the license below or the license accompanying this file. Do not
* remove or modify any license notices. This file is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*
*/

ShaderResourceGroupSemantic SRG_Frequency0
{
    FrequencyId = 0;
};
ShaderResourceGroupSemantic SRG_Frequency1
{
    FrequencyId = 1;
};

ShaderResourceGroup ConstantSrg : SRG_Frequency0
{
    float2 dimension;
    float2 seed;
};

ShaderResourceGroup BufferSrg : SRG_Frequency1
{
    struct BufferData
    {
        float4 m_data;
    };
    RWStructuredBuffer<BufferData> m_computeBuffer;
};
