/*
 * Copyright (c) Contributors to the Open 3D Engine Project. For complete copyright and license terms please see the LICENSE at the root of this distribution.
 * 
 * SPDX-License-Identifier: Apache-2.0 OR MIT
 *
 */

ShaderResourceGroupSemantic SRG_Frequency0
{
    FrequencyId = 0;
};
ShaderResourceGroupSemantic SRG_Frequency1
{
    FrequencyId = 1;
};

ShaderResourceGroup ConstantSrg : SRG_Frequency0
{
    float2 dimension;
    float2 seed;
};

ShaderResourceGroup BufferSrg : SRG_Frequency1
{
    struct BufferData
    {
        float4 m_data;
    };
    RWStructuredBuffer<BufferData> m_computeBuffer;
};
