/*
 * Copyright (c) Contributors to the Open 3D Engine Project
 * 
 * SPDX-License-Identifier: Apache-2.0 OR MIT
 *
 */

#include <Atom/Features/SrgSemantics.azsli>

ShaderResourceGroup CopyQueueSrg : SRG_PerObject
{
	Texture2D m_texture;

	Sampler m_sampler
    {
        MaxAnisotropy = 16;
        AddressU = Wrap;
        AddressV = Wrap;
        AddressW = Wrap;
    };
	
}

struct VSInput
{
	float3 m_position : POSITION;
	float2 m_uv : UV0;
};

struct VSOutput
{
	float4 m_position : SV_Position;
	float2 m_uv : UV0;
};

VSOutput MainVS(VSInput vsInput)
{
	VSOutput OUT;
	OUT.m_position = float4(vsInput.m_position, 1.0);
	OUT.m_uv = vsInput.m_uv;
	return OUT;
}

struct PSOutput
{
	float4 m_color : SV_Target0;
};

PSOutput MainPS(VSOutput psInput)
{
	PSOutput OUT;
    float4 texture1 = CopyQueueSrg::m_texture.Sample(CopyQueueSrg::m_sampler, psInput.m_uv);
	OUT.m_color = texture1;
	return OUT;
}