/*
* All or portions of this file Copyright (c) Amazon.com, Inc. or its affiliates or
* its licensors.
*
* For complete copyright and license terms please see the LICENSE at the root of this
* distribution (the "License"). All use of this software is governed by the License,
* or, if provided, by the license below or the license accompanying this file. Do not
* remove or modify any license notices. This file is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*
*/
#pragma once

#include <Atom/Features/SrgSemantics.azsli>

struct InstanceData
{
    float4 m_color;
    float4 m_offset;
    float4 m_scale;
    float4 m_velocity;
};

float3 TransformInstancePos(float3 pos, InstanceData instanceData)
{
    return (pos * instanceData.m_scale.xyz) + instanceData.m_offset.xyz;
}


ShaderResourceGroup IndirectSceneSrg : SRG_PerDraw
{
    StructuredBuffer<InstanceData> m_instancesData;
    row_major float4x4 m_matrix;
}
