/*
* All or portions of this file Copyright (c) Amazon.com, Inc. or its affiliates or
* its licensors.
*
* For complete copyright and license terms please see the LICENSE at the root of this
* distribution (the "License"). All use of this software is governed by the License,
* or, if provided, by the license below or the license accompanying this file. Do not
* remove or modify any license notices. This file is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*
*/

ShaderResourceGroupSemantic SRG_Frequency0
{
    FrequencyId = 0;
};

ShaderResourceGroup DrawSRG : SRG_Frequency0
{
	row_major float4x4 m_matrix;
	float4 m_color;
};

struct VSInput
{
    float4 m_position : POSITION;
};

struct VSOutput
{
    float4 m_position : SV_Position;
};

VSOutput MainVS(VSInput vsInput)
{
    VSOutput OUT;
    OUT.m_position = mul(DrawSRG::m_matrix, vsInput.m_position);
    return OUT;
}

struct PSOutput
{
    float4 m_color : SV_Target0;
};

PSOutput MainPS(VSOutput psInput)
{
    PSOutput OUT;
    OUT.m_color = DrawSRG::m_color;
    return OUT;
}
