/*
 * Copyright (c) Contributors to the Open 3D Engine Project
 * 
 * SPDX-License-Identifier: Apache-2.0 OR MIT
 *
 */

#include <Atom/Features/SrgSemantics.azsli>

ShaderResourceGroup MrtTargetSrg : SRG_PerObject
{
    float4 rValue;
    float2 gValue;
    float bValue;
}

struct VSInput
{
    float3 m_position : POSITION;
    float2 m_uv : UV0;
};

struct VSOutput
{
    float4 m_position : SV_Position;
};

VSOutput MainVS(VSInput vsInput)
{
    VSOutput OUT;
    OUT.m_position = float4(vsInput.m_position, 1.0);
    return OUT;
}

struct PSOutput
{
    float4 m_color_r : SV_Target0;
    float2 m_color_g : SV_Target1;
    float m_color_b : SV_Target2;
};

PSOutput MainPS()
{
    PSOutput OUT;
    OUT.m_color_r = MrtTargetSrg::rValue;
    OUT.m_color_g = MrtTargetSrg::gValue;
    OUT.m_color_b = MrtTargetSrg::bValue;
    return OUT;
}