/*
* All or portions of this file Copyright (c) Amazon.com, Inc. or its affiliates or
* its licensors.
*
* For complete copyright and license terms please see the LICENSE at the root of this
* distribution (the "License"). All use of this software is governed by the License,
* or, if provided, by the license below or the license accompanying this file. Do not
* remove or modify any license notices. This file is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*
*/

#include <Atom/Features/SrgSemantics.azsli>

struct RayPayload
{
    float4 color;
};

// GlobalSrg
ShaderResourceGroup RayTracingGlobalSrg : SRG_RayTracingGlobal
{
    RaytracingAccelerationStructure m_scene;
    RWTexture2D<float4> m_output;

    struct ClosestHitGradientData
    {
        float4 m_color;
    };
    ClosestHitGradientData m_hitGradientData[4];
    
    struct ClosestHitSolidData
    {
        float4 m_color1;
        float  m_lerp;
        float4 m_color2;
    };
    ClosestHitSolidData m_hitSolidData[4];
};
