/*
 * Copyright (c) Contributors to the Open 3D Engine Project. For complete copyright and license terms please see the LICENSE at the root of this distribution.
 * 
 * SPDX-License-Identifier: Apache-2.0 OR MIT
 *
 */

#include <Atom/Features/SrgSemantics.azsli>
#include <Shaders/RHI/RayTracingCommon.azsli>

// miss shader that runs when a ray does not intersect anything in the scene
[shader("miss")]
void MissShader(inout RayPayload payload) 
{
    payload.color = float4(0.5f, 0.5f, 0.5f, 1.0f);
}


