/*
* All or portions of this file Copyright (c) Amazon.com, Inc. or its affiliates or
* its licensors.
*
* For complete copyright and license terms please see the LICENSE at the root of this
* distribution (the "License"). All use of this software is governed by the License,
* or, if provided, by the license below or the license accompanying this file. Do not
* remove or modify any license notices. This file is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*
*/

#include <Atom/Features/SrgSemantics.azsli>
#include <Shaders/RHI/RayTracingCommon.azsli>

// hit shader that lerps between two colors
[shader("closesthit")] 
void ClosestHitSolidShader(inout RayPayload payload, BuiltInTriangleIntersectionAttributes attr) 
{
    payload.color = smoothstep(RayTracingGlobalSrg::m_hitSolidData[InstanceID()].m_color1,
                               RayTracingGlobalSrg::m_hitSolidData[InstanceID()].m_color2,
                               RayTracingGlobalSrg::m_hitSolidData[InstanceID()].m_lerp);
}