/*
* All or portions of this file Copyright (c) Amazon.com, Inc. or its affiliates or
* its licensors.
*
* For complete copyright and license terms please see the LICENSE at the root of this
* distribution (the "License"). All use of this software is governed by the License,
* or, if provided, by the license below or the license accompanying this file. Do not
* remove or modify any license notices. This file is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*
*/

#include <Atom/Features/SrgSemantics.azsli>
#include <Shaders/RHI/RayTracingCommon.azsli>

// hit shader that uses the ray's intersection point on the triangle to modulate an output color
[shader("closesthit")] 
void ClosestHitGradientShader(inout RayPayload payload, BuiltInTriangleIntersectionAttributes attr) 
{
    float3 barycentrics = float3(1 - attr.barycentrics.x - attr.barycentrics.y, attr.barycentrics.x, attr.barycentrics.y);
    payload.color = float4(barycentrics, 1.0f) * RayTracingGlobalSrg::m_hitGradientData[InstanceID()].m_color;   
}