/*
 * Copyright (c) Contributors to the Open 3D Engine Project.
 * For complete copyright and license terms please see the LICENSE at the root of this distribution.
 *
 * SPDX-License-Identifier: Apache-2.0 OR MIT
 *
 */

#include <Atom/Features/SrgSemantics.azsli>

struct RayPayload
{
    float4 color;
};

// GlobalSrg
ShaderResourceGroup RayTracingGlobalSrg : SRG_RayTracingGlobal
{
    RaytracingAccelerationStructure m_scene;
    RWTexture2D<float4> m_output;

    struct ClosestHitGradientData
    {
        float4 m_color;
    };
    ClosestHitGradientData m_hitGradientData[4];
    
    struct ClosestHitSolidData
    {
        float4 m_color1;
        float  m_lerp;
        float4 m_color2;
    };
    ClosestHitSolidData m_hitSolidData[4];
};
