/*
* All or portions of this file Copyright (c) Amazon.com, Inc. or its affiliates or
* its licensors.
*
* For complete copyright and license terms please see the LICENSE at the root of this
* distribution (the "License"). All use of this software is governed by the License,
* or, if provided, by the license below or the license accompanying this file. Do not
* remove or modify any license notices. This file is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*
*/
#pragma once

#include <Atom/Features/SrgSemantics.azsli>

#define NUM_LIGHTS 10

struct LightInfo
{
    float4 m_position;
    float3 m_color;
    float m_radius;
};

ShaderResourceGroup SubpassInputSceneSrg : SRG_PerScene
{
    LightInfo m_lights[NUM_LIGHTS];
}
