{
    "materialType": "Materials\\Types\\StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            1.0,
            0.0,
            0.0,
            1.0
        ],
        "baseColor.useTexture": false,
        "metallic.factor": 0.0,
        "metallic.useTexture": false,
        "normal.textureMap": "Textures/Default/default_normal.tif",
        "roughness.textureMap": "Textures/Default/default_roughness.tif",
        "specularF0.factor": 0.0,
        "specularF0.useTexture": false
    }
}