{
    "materialType": "Materials\\Types\\StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.9130998849868774,
            0.921583890914917,
            0.921583890914917,
            1.0
        ],
        "baseColor.factor": 0.75,
        "metallic.factor": 1.0,
        "normal.textureMap": "Textures/Default/default_normal.tif",
        "roughness.factor": 0.40000000298023224,
        "specularF0.enableMultiScatterCompensation": true,
        "specularF0.factor": 1.0
    }
}