{
    "materialType": "Materials\\Types\\StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.5529412031173706,
            0.5568627715110779,
            0.5568627715110779,
            1.0
        ],
        "general.applySpecularAA": true,
        "metallic.factor": 1.0,
        "normal.textureMap": "Textures/Default/default_normal.tif",
        "roughness.factor": 0.10000000149011612,
        "specularF0.enableMultiScatterCompensation": true,
        "specularF0.factor": 1.0
    }
}