{
    "description": "",
    "materialType": "Materials\\Types\\StandardPBR.materialtype",
    "parentMaterial": "",
    "materialTypeVersion": 3,
    "properties": {
        "baseColor": {
            "color": [
                1.0,
                1.0,
                1.0,
                1.0
            ]
        },
        "general": {
            "applySpecularAA": true
        },
        "metallic": {
            "factor": 1.0
        },
        "roughness": {
            "factor": 0.0
        },
        "specularF0": {
            "enableMultiScatterCompensation": true,
            "factor": 1.0
        }
    }
}