{
    "description": "",
    "materialType": "Materials\\Types\\StandardPBR.materialtype",
    "parentMaterial": "",
    "propertyLayoutVersion": 3,
    "properties": {
        "baseColor": {
            "color": [
                0.5529412031173706,
                0.5568627715110779,
                0.5568627715110779,
                1.0
            ]
        },
        "general": {
            "applySpecularAA": true
        },
        "metallic": {
            "factor": 1.0
        },
        "roughness": {
            "factor": 0.10000000149011612
        },
	"normal": {
            "textureMap": "Textures/Default/default_normal.tif"
        },
        "specularF0": {
            "enableMultiScatterCompensation": true,
            "factor": 1.0
        }
    }
}