{
    "materialType": "Materials\\Types\\StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.0,
            0.0,
            1.0,
            1.0
        ],
        "baseColor.useTexture": false,
        "irradiance.manualColor": [
            0.0,
            0.0,
            1.0,
            1.0
        ],
        "metallic.factor": 0.0,
        "metallic.useTexture": false,
        "roughness.factor": 1.0,
        "roughness.useTexture": false,
        "specularF0.factor": 0.0,
        "specularF0.useTexture": false
    }
}