{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "PassAsset",
    "ClassData": {
        "PassTemplate": {
            "Name": "TwoPassesPipelineTemplate",
            "PassClass": "ParentPass",
            "Slots": [
                {
                    "Name": "PipelineOutput",
                    "SlotType": "InputOutput"
                }
            ],
            "PassData": {
                "$type": "PassData",
                "PipelineGlobalConnections": [
                    {
                        "GlobalName": "PipelineOutput",
                        "Slot": "PipelineOutput"
                    }
                ]
            },
            "PassRequests": [
                {
                    "Name": "ForwardPass",
                    "TemplateName": "ForwardPassExampleTemplate",
                    "PassData": {
                        "$type": "RasterPassData",
                        "DrawListTag": "multiViewForward",
                        "BindViewSrg": true,
                        "PassSrgShaderAsset": {
                            "FilePath": "Shaders/ForwardPassSrg.shader"
                        }
                    }
                },
                {
                    "Name": "SkyBoxPass",
                    "TemplateName": "MultiViewSkyBoxTemplate",
                    "Enabled": true,
                    "Connections": [
                        {
                            "LocalSlot": "SpecularInputOutput",
                            "AttachmentRef": {
                                "Pass": "ForwardPass",
                                "Attachment": "LightingOutput"
                            }
                        },
                        {
                            "LocalSlot": "SkyBoxDepth",
                            "AttachmentRef": {
                                "Pass": "ForwardPass",
                                "Attachment": "DepthOutput"
                            }
                        }
                    ]
                }
            ]
        }
    }
}