{
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureBlendMode": "Lerp",
        "baseColor.textureMap": "Materials/XR/Textures/ControlerMAT_BaseColor.png",
        "emissive.color": [
            0.0,
            0.9666590094566345,
            1.0,
            1.0
        ],
        "emissive.enable": true,
        "emissive.textureMap": "Materials/XR/Textures/ControlerMAT_Emissive.png",
        "irradiance.irradianceColorSource": "BaseColor",
        "opacity.factor": 1.0,
        "roughness.textureMap": "Materials/XR/Textures/ControlerMAT_Roughness.png",
        "specularF0.factor": 0.10000000149011612
    }
}