{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "PassAsset",
    "ClassData": {
        "PassTemplate": {
            "Name": "CheckerboardPipeline",
            "PassClass": "ParentPass",
            "Slots": [
                {
                    "Name": "SwapChainOutput",
                    "SlotType": "InputOutput",
                    "ScopeAttachmentUsage": "RenderTarget"
                }
            ],
            "PassRequests": [
                {
                    "Name": "MorphTargetPass",
                    "TemplateName": "MorphTargetPassTemplate"
                },
                {
                    "Name": "SkinningPass",
                    "TemplateName": "SkinningPassTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "SkinnedMeshOutputStream",
                            "AttachmentRef": {
                                "Pass": "MorphTargetPass",
                                "Attachment": "MorphTargetDeltaOutput"
                            }
                        }
                    ]
                },
                {
                    "Name": "CascadedShadowmapsPass",
                    "TemplateName": "CascadedShadowmapsTemplate",
                    "PassData": {
                        "$type": "RasterPassData",
                        "DrawListTag": "shadow",
                        "PipelineViewTag": "DirectionalLightView"
                    },
                    "Connections": [
                        {
                            "LocalSlot": "SkinnedMeshes",
                            "AttachmentRef": {
                                "Pass": "SkinningPass",
                                "Attachment": "SkinnedMeshOutputStream"
                            }
                        }
                    ]
                },
                {
                    "Name": "ProjectedShadowmapsPass",
                    "TemplateName": "ProjectedShadowmapsTemplate",
                    "PassData": {
                        "$type": "RasterPassData",
                        "DrawListTag": "shadow",
                        "PipelineViewTag": "ProjectedShadowView"
                    },
                    "Connections": [
                        {
                            "LocalSlot": "SkinnedMeshes",
                            "AttachmentRef": {
                                "Pass": "SkinningPass",
                                "Attachment": "SkinnedMeshOutputStream"
                            }
                        }
                    ]
                },
                {
                    "Name": "EsmShadowmapsPassDirectional",
                    "TemplateName": "EsmShadowmapsTemplate",
                    "PassData": {
                        "$type": "EsmShadowmapsPassData",
                        "LightType": "directional"
                    },
                    "Connections": [
                        {
                            "LocalSlot": "DepthShadowmaps",
                            "AttachmentRef": {
                                "Pass": "CascadedShadowmapsPass",
                                "Attachment": "Shadowmap"
                            }
                        }
                    ]
                },
                {
                    "Name": "EsmShadowmapsPassProjected",
                    "TemplateName": "EsmShadowmapsTemplate",
                    "PassData": {
                        "$type": "EsmShadowmapsPassData",
                        "LightType": "projected"
                    },
                    "Connections": [
                        {
                            "LocalSlot": "DepthShadowmaps",
                            "AttachmentRef": {
                                "Pass": "ProjectedShadowmapsPass",
                                "Attachment": "Shadowmap"
                            }
                        }
                    ]
                },
                {
                    "Name": "DepthTransparentMinPass",
                    "TemplateName": "DepthPassTemplate",
                    "PassData": {
                        "$type": "RasterPassData",
                        "DrawListTag": "depthTransparentMin",
                        "PipelineViewTag": "MainCamera"
                    },
                    "Connections": [
                        {
                            "LocalSlot": "SkinnedMeshes",
                            "AttachmentRef": {
                                "Pass": "SkinningPass",
                                "Attachment": "SkinnedMeshOutputStream"
                            }
                        }
                    ]
                },
                {
                    "Name": "DepthTransparentMaxPass",
                    "TemplateName": "DepthMaxPassTemplate",
                    "PassData": {
                        "$type": "RasterPassData",
                        "DrawListTag": "depthTransparentMax",
                        "PipelineViewTag": "MainCamera"
                    },
                    "Connections": [
                        {
                            "LocalSlot": "SkinnedMeshes",
                            "AttachmentRef": {
                                "Pass": "SkinningPass",
                                "Attachment": "SkinnedMeshOutputStream"
                            }
                        }
                    ]
                },
                {
                    "Name": "DepthMSAAPass",
                    "TemplateName": "DepthCheckerboardPassTemplate",
                    "PassData": {
                        "$type": "RasterPassData",
                        "DrawListTag": "depth",
                        "PipelineViewTag": "MainCamera"
                    },
                    "Connections": [
                        {
                            "LocalSlot": "SkinnedMeshes",
                            "AttachmentRef": {
                                "Pass": "SkinningPass",
                                "Attachment": "SkinnedMeshOutputStream"
                            }
                        }
                    ]
                },
                {
                    "Name": "LightCullingTilePreparePass",
                    "TemplateName": "LightCullingTilePrepareMSAATemplate",
                    "Connections": [
                        {
                            "LocalSlot": "Depth",
                            "AttachmentRef": {
                                "Pass": "DepthMSAAPass",
                                "Attachment": "Output"
                            }
                        },
                        {
                            "LocalSlot": "DepthTransparentMin",
                            "AttachmentRef": {
                                "Pass": "DepthTransparentMinPass",
                                "Attachment": "Output"
                            }
                        },
                        {
                            "LocalSlot": "DepthTransparentMax",
                            "AttachmentRef": {
                                "Pass": "DepthTransparentMaxPass",
                                "Attachment": "Output"
                            }
                        }
                    ]
                },
                {
                    "Name": "LightCullingPass",
                    "TemplateName": "LightCullingTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "TileLightData",
                            "AttachmentRef": {
                                "Pass": "LightCullingTilePreparePass",
                                "Attachment": "TileLightData"
                            }
                        }
                    ]
                },
                {
                    "Name": "LightCullingRemapPass",
                    "TemplateName": "LightCullingRemapTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "TileLightData",
                            "AttachmentRef": {
                                "Pass": "LightCullingTilePreparePass",
                                "Attachment": "TileLightData"
                            }
                        },
                        {
                            "LocalSlot": "LightCount",
                            "AttachmentRef": {
                                "Pass": "LightCullingPass",
                                "Attachment": "LightCount"
                            }
                        },
                        {
                            "LocalSlot": "LightList",
                            "AttachmentRef": {
                                "Pass": "LightCullingPass",
                                "Attachment": "LightList"
                            }
                        }
                    ]
                },
                {
                    "Name": "ForwardMSAAPass",
                    "TemplateName": "ForwardCheckerboardPassTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "DirectionalLightShadowmap",
                            "AttachmentRef": {
                                "Pass": "CascadedShadowmapsPass",
                                "Attachment": "Shadowmap"
                            }
                        },
                        {
                            "LocalSlot": "ExponentialShadowmapDirectional",
                            "AttachmentRef": {
                                "Pass": "EsmShadowmapsPassDirectional",
                                "Attachment": "EsmShadowmaps"
                            }
                        },
                        {
                            "LocalSlot": "ProjectedShadowmap",
                            "AttachmentRef": {
                                "Pass": "ProjectedShadowmapsPass",
                                "Attachment": "Shadowmap"
                            }
                        },
                        {
                            "LocalSlot": "ExponentialShadowmapProjected",
                            "AttachmentRef": {
                                "Pass": "EsmShadowmapsPassProjected",
                                "Attachment": "EsmShadowmaps"
                            }
                        },
                        {
                            "LocalSlot": "DepthStencilInputOutput",
                            "AttachmentRef": {
                                "Pass": "DepthMSAAPass",
                                "Attachment": "Output"
                            }
                        },
                        {
                            "LocalSlot": "TileLightData",
                            "AttachmentRef": {
                                "Pass": "LightCullingTilePreparePass",
                                "Attachment": "TileLightData"
                            }
                        },
                        {
                            "LocalSlot": "LightListRemapped",
                            "AttachmentRef": {
                                "Pass": "LightCullingRemapPass",
                                "Attachment": "LightListRemapped"
                            }
                        }
                    ],
                    "PassData": {
                        "$type": "RasterPassData",
                        "DrawListTag": "forward",
                        "PipelineViewTag": "MainCamera",
                        "PassSrgShaderAsset": {
                            "FilePath": "Shaders/ForwardPassSrg.shader"
                        }
                    }
                },
                {
                    "Name": "DiffuseGlobalIlluminationPass",
                    "TemplateName": "DiffuseGlobalIlluminationPassTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "DiffuseInputOutput",
                            "AttachmentRef": {
                                "Pass": "ForwardMSAAPass",
                                "Attachment": "DiffuseOutput"
                            }
                        },
                        {
                            "LocalSlot": "AlbedoInput",
                            "AttachmentRef": {
                                "Pass": "ForwardMSAAPass",
                                "Attachment": "AlbedoOutput"
                            }
                        },
                        {
                            "LocalSlot": "NormalInput",
                            "AttachmentRef": {
                                "Pass": "ForwardMSAAPass",
                                "Attachment": "NormalOutput"
                            }
                        },
                        {
                            "LocalSlot": "DepthStencilInputOutput",
                            "AttachmentRef": {
                                "Pass": "ForwardMSAAPass",
                                "Attachment": "DepthStencilInputOutput"
                            }
                        }
                    ]
                },
                {
                    "Name": "ReflectionsPass",
                    "TemplateName": "ReflectionsParentPassTemplate",
                    "Enabled": true,
                    "Connections": [
                        {
                            "LocalSlot": "NormalInput",
                            "AttachmentRef": {
                                "Pass": "ForwardMSAAPass",
                                "Attachment": "NormalOutput"
                            }
                        },
                        {
                            "LocalSlot": "SpecularF0Input",
                            "AttachmentRef": {
                                "Pass": "ForwardMSAAPass",
                                "Attachment": "SpecularF0Output"
                            }
                        },
                        {
                            "LocalSlot": "AlbedoInput",
                            "AttachmentRef": {
                                "Pass": "ForwardMSAAPass",
                                "Attachment": "AlbedoOutput"
                            }
                        },
                        {
                            "LocalSlot": "DepthStencilInputOutput",
                            "AttachmentRef": {
                                "Pass": "ForwardMSAAPass",
                                "Attachment": "DepthStencilInputOutput"
                            }
                        },
                        {
                            "LocalSlot": "SpecularInputOutput",
                            "AttachmentRef": {
                                "Pass": "ForwardMSAAPass",
                                "Attachment": "SpecularOutput"
                            }
                        }
                    ]
                },
                {
                    "Name": "SkyBoxPass",
                    "TemplateName": "SkyBoxTwoOutputsTemplate",
                    "Enabled": true,
                    "Connections": [
                        {
                            "LocalSlot": "SpecularInputOutput",
                            "AttachmentRef": {
                                "Pass": "ReflectionsPass",
                                "Attachment": "SpecularInputOutput"
                            }
                        },
                        {
                            "LocalSlot": "ReflectionInputOutput",
                            "AttachmentRef": {
                                "Pass": "ReflectionsPass",
                                "Attachment": "ReflectionOutput"
                            }
                        },
                        {
                            "LocalSlot": "SkyBoxDepth",
                            "AttachmentRef": {
                                "Pass": "ReflectionsPass",
                                "Attachment": "DepthStencilInputOutput"
                            }
                        }
                    ]
                },
                {
                    "Name": "ReflectionCompositePass",
                    "TemplateName": "ReflectionCompositePassTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "ReflectionInput",
                            "AttachmentRef": {
                                "Pass": "SkyBoxPass",
                                "Attachment": "ReflectionInputOutput"
                            }
                        },
                        {
                            "LocalSlot": "SpecularInputOutput",
                            "AttachmentRef": {
                                "Pass": "SkyBoxPass",
                                "Attachment": "SpecularInputOutput"
                            }
                        },
                        {
                            "LocalSlot": "DepthStencilInputOutput",
                            "AttachmentRef": {
                                "Pass": "SkyBoxPass",
                                "Attachment": "SkyBoxDepth"
                            }
                        }
                    ],
                    "PassData": {
                        "$type": "FullscreenTrianglePassData",
                        "ShaderAsset": {
                            "FilePath": "Shaders/Reflections/ReflectionComposite.shader"
                        },
                        "StencilRef": 1,
                        "PipelineViewTag": "MainCamera"
                    }
                },
                {
                    "Name": "CheckerboardColorResolvePass",
                    "TemplateName": "CheckerboardResolveColorTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "InputDepth_curr",
                            "AttachmentRef": {
                                "Pass": "ReflectionsPass",
                                "Attachment": "DepthStencilInputOutput"
                            }
                        },
                        {
                            "LocalSlot": "InputColor0_curr",
                            "AttachmentRef": {
                                "Pass": "DiffuseGlobalIlluminationPass",
                                "Attachment": "DiffuseInputOutput"
                            }
                        },
                        {
                            "LocalSlot": "InputColor1_curr",
                            "AttachmentRef": {
                                "Pass": "ReflectionCompositePass",
                                "Attachment": "SpecularInputOutput"
                            }
                        },
                        {
                            "LocalSlot": "InputColor2_curr",
                            "AttachmentRef": {
                                "Pass": "ForwardMSAAPass",
                                "Attachment": "ScatterDistanceOutput"
                            }
                        }
                    ]
                },
                {
                    "Name": "MSAAResolveDepthPass",
                    "TemplateName": "CheckerboardResolveDepthTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "Input",
                            "AttachmentRef": {
                                "Pass": "ReflectionsPass",
                                "Attachment": "DepthStencilInputOutput"
                            }
                        }
                    ]
                },
                {
                    "Name": "DepthToLinearDepthPass",
                    "TemplateName": "DepthToLinearTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "Input",
                            "AttachmentRef": {
                                "Pass": "MSAAResolveDepthPass",
                                "Attachment": "Output"
                            }
                        }
                    ]
                },
                {
                    "Name": "SubsurfaceScatteringPass",
                    "TemplateName": "SubsurfaceScatteringPassTemplate",
                    "Enabled": true,
                    "Connections": [
                        {
                            "LocalSlot": "InputDiffuse",
                            "AttachmentRef": {
                                "Pass": "CheckerboardColorResolvePass",
                                "Attachment": "Output0"
                            }
                        },
                        {
                            "LocalSlot": "InputLinearDepth",
                            "AttachmentRef": {
                                "Pass": "DepthToLinearDepthPass",
                                "Attachment": "Output"
                            }
                        },
                        {
                            "LocalSlot": "InputScatterDistance",
                            "AttachmentRef": {
                                "Pass": "CheckerboardColorResolvePass",
                                "Attachment": "Output2"
                            }
                        }
                    ],
                    "PassData": {
                        "$type": "ComputePassData",
                        "ShaderAsset": {
                            "FilePath": "Shaders/PostProcessing/ScreenSpaceSubsurfaceScatteringCS.shader"
                        },
                        "Make Fullscreen Pass": true,
                        "PipelineViewTag": "MainCamera"
                    }
                },
                {
                    "Name": "DiffuseSpecularMergePass",
                    "TemplateName": "DiffuseSpecularMergeTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "InputDiffuse",
                            "AttachmentRef": {
                                "Pass": "SubsurfaceScatteringPass",
                                "Attachment": "Output"
                            }
                        },
                        {
                            "LocalSlot": "InputSpecular",
                            "AttachmentRef": {
                                "Pass": "CheckerboardColorResolvePass",
                                "Attachment": "Output1"
                            }
                        }
                    ]
                },
                {
                    "Name": "TransparentPass",
                    "TemplateName": "TransparentPassTemplate",
                    "Enabled": true,
                    "Connections": [
                        {
                            "LocalSlot": "InputOutput",
                            "AttachmentRef": {
                                "Pass": "DiffuseSpecularMergePass",
                                "Attachment": "Output"
                            }
                        },
                        {
                            "LocalSlot": "DirectionalLightShadowmap",
                            "AttachmentRef": {
                                "Pass": "CascadedShadowmapsPass",
                                "Attachment": "Shadowmap"
                            }
                        },
                        {
                            "LocalSlot": "ExponentialShadowmapDirectional",
                            "AttachmentRef": {
                                "Pass": "EsmShadowmapsPassDirectional",
                                "Attachment": "EsmShadowmaps"
                            }
                        },
                        {
                            "LocalSlot": "ProjectedShadowmap",
                            "AttachmentRef": {
                                "Pass": "ProjectedShadowmapsPass",
                                "Attachment": "Shadowmap"
                            }
                        },
                        {
                            "LocalSlot": "ExponentialShadowmapProjected",
                            "AttachmentRef": {
                                "Pass": "EsmShadowmapsPassProjected",
                                "Attachment": "EsmShadowmaps"
                            }
                        },
                        {
                            "LocalSlot": "DepthStencil",
                            "AttachmentRef": {
                                "Pass": "MSAAResolveDepthPass",
                                "Attachment": "Output"
                            }
                        },
                        {
                            "LocalSlot": "TileLightData",
                            "AttachmentRef": {
                                "Pass": "LightCullingTilePreparePass",
                                "Attachment": "TileLightData"
                            }
                        },
                        {
                            "LocalSlot": "LightListRemapped",
                            "AttachmentRef": {
                                "Pass": "LightCullingRemapPass",
                                "Attachment": "LightListRemapped"
                            }
                        },
                        {
                            "LocalSlot": "InputLinearDepth",
                            "AttachmentRef": {
                                "Pass": "DepthToLinearDepthPass",
                                "Attachment": "Output"
                            }
                        }
                    ],
                    "PassData": {
                        "$type": "RasterPassData",
                        "DrawListTag": "transparent",
                        "PipelineViewTag": "MainCamera",
                        "PassSrgShaderAsset": {
                            "FilePath": "Shaders/ForwardPassSrg.shader"
                        }
                    }
                },
                {
                    "Name": "SMAA1xApplyLinearHDRColorPass",
                    "TemplateName": "SMAA1xApplyLinearHDRColorTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "InputColor",
                            "AttachmentRef": {
                                "Pass": "DiffuseSpecularMergePass",
                                "Attachment": "Output"
                            }
                        },
                        {
                            "LocalSlot": "InputDepth",
                            "AttachmentRef": {
                                "Pass": "MSAAResolveDepthPass",
                                "Attachment": "Output"
                            }
                        }
                    ]
                },
                {
                    "Name": "DepthOfFieldPass",
                    "TemplateName": "DepthOfFieldTemplate",
                    "Enabled": true,
                    "Connections": [
                        {
                            "LocalSlot": "DoFColorInput",
                            "AttachmentRef": {
                                "Pass": "SMAA1xApplyLinearHDRColorPass",
                                "Attachment": "OutputColor"
                            }
                        },
                        {
                            "LocalSlot": "DoFDepthInput",
                            "AttachmentRef": {
                                "Pass": "MSAAResolveDepthPass",
                                "Attachment": "Output"
                            }
                        }
                    ]
                },
                {
                    "Name": "DownsampleLuminanceMinAvgMax",
                    "TemplateName": "DownsampleLuminanceMinAvgMaxCS",
                    "Connections": [
                        {
                            "LocalSlot": "Input",
                            "AttachmentRef": {
                                "Pass": "DepthOfFieldPass",
                                "Attachment": "DoFOutput"
                            }
                        }
                    ]
                },
                {
                    "Name": "DownsampleLuminanceMipChain",
                    "TemplateName": "DownsampleMipChainTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "MipChainInputOutput",
                            "AttachmentRef": {
                                "Pass": "DownsampleLuminanceMinAvgMax",
                                "Attachment": "Output"
                            }
                        }
                    ],
                    "PassData": {
                        "$type": "DownsampleMipChainPassData",
                        "ShaderAsset": {
                            "FilePath": "Shaders/PostProcessing/DownsampleMinAvgMaxCS.shader"
                        }
                    }
                },
                {
                    "Name": "EyeAdaptationPass",
                    "TemplateName": "EyeAdaptationTemplate",
                    "Enabled": false,
                    "Connections": [
                        {
                            "LocalSlot": "SceneLuminanceInput",
                            "AttachmentRef": {
                                "Pass": "DownsampleLuminanceMipChain",
                                "Attachment": "MipChainInputOutput"
                            }
                        }
                    ]
                },
                {
                    "Name": "LookModificationTransformPass",
                    "TemplateName": "LookModificationTransformTemplate",
                    "Enabled": true,
                    "Connections": [
                        {
                            "LocalSlot": "Input",
                            "AttachmentRef": {
                                "Pass": "DepthOfFieldPass",
                                "Attachment": "DoFOutput"
                            }
                        },
                        {
                            "LocalSlot": "EyeAdaptationDataInput",
                            "AttachmentRef": {
                                "Pass": "EyeAdaptationPass",
                                "Attachment": "EyeAdaptationDataInputOutput"
                            }
                        },
                        {
                            "LocalSlot": "SwapChainOutput",
                            "AttachmentRef": {
                                "Pass": "Parent",
                                "Attachment": "SwapChainOutput"
                            }
                        }
                    ]
                },
                {
                    "Name": "DisplayMapperPass",
                    "TemplateName": "DisplayMapperTemplate",
                    "Enabled": true,
                    "Connections": [
                        {
                            "LocalSlot": "Input",
                            "AttachmentRef": {
                                "Pass": "LookModificationTransformPass",
                                "Attachment": "Output"
                            }
                        },
                        {
                            "LocalSlot": "SwapChainOutput",
                            "AttachmentRef": {
                                "Pass": "Parent",
                                "Attachment": "SwapChainOutput"
                            }
                        }
                    ]
                },
                {
                    "Name": "AuxGeomPass",
                    "TemplateName": "AuxGeomPassTemplate",
                    "Enabled": true,
                    "Connections": [
                        {
                            "LocalSlot": "ColorInputOutput",
                            "AttachmentRef": {
                                "Pass": "DisplayMapperPass",
                                "Attachment": "Output"
                            }
                        },
                        {
                            "LocalSlot": "DepthInputOutput",
                            "AttachmentRef": {
                                "Pass": "MSAAResolveDepthPass",
                                "Attachment": "Output"
                            }
                        }
                    ],
                    "PassData": {
                        "$type": "RasterPassData",
                        "DrawListTag": "auxgeom",
                        "PipelineViewTag": "MainCamera"
                    }
                },
                {
                    "Name": "LightCullingHeatmapPass",
                    "TemplateName": "LightCullingHeatmapTemplate",
                    "Enabled": false,
                    "Connections": [
                        {
                            "LocalSlot": "ColorInputOutput",
                            "AttachmentRef": {
                                "Pass": "AuxGeomPass",
                                "Attachment": "ColorInputOutput"

                            }
                        },
                        {
                            "LocalSlot": "TileLightData",
                            "AttachmentRef": {
                                "Pass": "LightCullingRemapPass",
                                "Attachment": "TileLightData"
                            }
                        }
                    ],
                    "PassData": {
                        "$type": "RasterPassData",
                        "PipelineViewTag": "MainCamera"
                    }
                },
                {
                    "Name": "ImGuiPass",
                    "TemplateName": "ImGuiPassTemplate",
                    "Enabled": true,
                    "Connections": [
                        {
                            "LocalSlot": "InputOutput",
                            "AttachmentRef": {
                                "Pass": "LightCullingHeatmapPass",
                                "Attachment": "ColorInputOutput"
                            }
                        }
                    ],
                    "PassData": {
                        "$type": "ImGuiPassData",
                        "IsDefaultImGui": true
                    }
                },
                {
                    "Name": "2DPass",
                    "TemplateName": "UIPassTemplate",
                    "Enabled": true,
                    "Connections": [
                        {
                            "LocalSlot": "InputOutput",
                            "AttachmentRef": {
                                "Pass": "ImGuiPass",
                                "Attachment": "InputOutput"
                            }
                        },
                        {
                            "LocalSlot": "DepthInputOutput",
                            "AttachmentRef": {
                                "Pass": "MSAAResolveDepthPass",
                                "Attachment": "Output"
                            }
                        }
                    ],
                    "PassData": {
                        "$type": "RasterPassData",
                        "DrawListTag": "2dpass",
                        "PipelineViewTag": "MainCamera"
                    }
                },
                {
                    "Name": "CopyToSwapChain",
                    "TemplateName": "FullscreenCopyTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "Input",
                            "AttachmentRef": {
                                "Pass": "2DPass",
                                "Attachment": "InputOutput"
                            }
                        },
                        {
                            "LocalSlot": "Output",
                            "AttachmentRef": {
                                "Pass": "Parent",
                                "Attachment": "SwapChainOutput"
                            }
                        }
                    ]
                }
            ]
        }
    }
}
