{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "PassAsset",
    "ClassData": {
        "PassTemplate": {
            "Name": "ColorInvertCS",
            "PassClass": "ComputePass",
            "Slots": [
                {
                    "Name": "Input",
                    "SlotType": "Input",
                    "ScopeAttachmentUsage": "Shader"
                },
                {
                    "Name": "Output",
                    "SlotType": "Output",
                    "ScopeAttachmentUsage": "Shader",
                    "LoadStoreAction": {
                        "LoadAction": "Clear"
                    }
                }
            ],
            "ImageAttachments": [
                {
                    "Name": "InvertedColor",
                    "SizeSource": {
                        "Source": {
                            "Pass": "This",
                            "Attachment": "Input"
                        }
                    },
                    "FormatSource": {
                        "Pass": "This",
                        "Attachment": "Input"
                    },
                    "ImageDescriptor": {
                        "BindFlags": [
                            "CopyRead",
                            "ShaderReadWrite",
                            "ShaderWrite",
                            "ShaderRead"
                        ]
                    }
                }
            ],
            "Connections": [
                {
                    "LocalSlot": "Output",
                    "AttachmentRef": {
                        "Pass": "This",
                        "Attachment": "InvertedColor"
                    }
                }
            ],
            "PassData": {
                "$type": "ComputePassData",
                "ShaderAsset": {
                    "FilePath": "Shaders/PostProcessing/ColorInvertCS.shader"
                },
                "Make Fullscreen Pass": true
            }
        }
    }
}