{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "PassAsset",
    "ClassData": {
        "PassTemplate": {
            "Name": "ColorBlindPassTemplate",
            "PassClass": "FullScreenTriangle",
            "Slots": [
                {
                    "Name": "Input",
                    "SlotType": "Input",
                    "ScopeAttachmentUsage": "Shader"
                },
                {
                    "Name": "Output",
                    "SlotType": "Output",
                    "ScopeAttachmentUsage": "RenderTarget"
                }
            ],
            "ImageAttachments": [
                {
                    "Name": "ColorCorrectedImage",
                    "SizeSource": {
                        "Source": {
                            "Pass": "This",
                            "Attachment": "Input"
                        }
                    },
                    "FormatSource": {
                        "Pass": "This",
                        "Attachment": "Input"
                    },
                    "ImageDescriptor": {
                        "BindFlags": [
                            "CopyRead",
                            "Color",
                            "ShaderReadWrite",
                            "ShaderWrite",
                            "ShaderRead"
                        ]
                    }
                }
            ],
            "Connections": [
                {
                    "LocalSlot": "Output",
                    "AttachmentRef": {
                        "Pass": "This",
                        "Attachment": "ColorCorrectedImage"
                    }
                }
            ],
            "PassData": {
                "$type": "FullscreenTrianglePassData",
                "ShaderAsset": {
                    "FilePath": "Shaders/PostProcessing/ColorblindnessSimulation.shader"
                }
            }
        }
    }
}