{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "PassAsset",
    "ClassData": {
        "PassTemplate": {
            "Name": "ComplexPipeline",
            "PassClass": "ParentPass",
            "Slots": [
                {
                    "Name": "SwapChainOutput",
                    "SlotType": "Output"
                }
            ],
            "PassRequests": [
                {
                    "Name": "MorphTargetPass",
                    "TemplateName": "MorphTargetPassTemplate"
                },
                {
                    "Name": "SkinningPass",
                    "TemplateName": "SkinningPassTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "SkinnedMeshOutputStream",
                            "AttachmentRef": {
                                "Pass": "MorphTargetPass",
                                "Attachment": "MorphTargetDeltaOutput"
                            }
                        }
                    ]
                },
                {
                    "Name": "CascadedShadowmapsPass",
                    "TemplateName": "CascadedShadowmapsTemplate",
                    "PassData": {
                        "$type": "RasterPassData",
                        "DrawListTag": "shadow",
                        "PipelineViewTag": "DirectionalLightView"
                    },
                    "Connections": [
                        {
                            "LocalSlot": "SkinnedMeshes",
                            "AttachmentRef": {
                                "Pass": "SkinningPass",
                                "Attachment": "SkinnedMeshOutputStream"
                            }
                        }
                    ]
                },
                {
                    "Name": "SpotLightShadowmapsPass",
                    "TemplateName": "SpotLightShadowmapsTemplate",
                    "PassData": {
                        "$type": "RasterPassData",
                        "DrawListTag": "shadow",
                        "PipelineViewTag": "SpotLightView"
                    },
                    "Connections": [
                        {
                            "LocalSlot": "SkinnedMeshes",
                            "AttachmentRef": {
                                "Pass": "SkinningPass",
                                "Attachment": "SkinnedMeshOutputStream"
                            }
                        }
                    ]
                },
                {
                    "Name": "EsmShadowmapsPassDirectional",
                    "TemplateName": "EsmShadowmapsTemplate",
                    "PassData": {
                        "$type": "EsmShadowmapsPassData",
                        "LightType": "directional"
                    },
                    "Connections": [
                        {
                            "LocalSlot": "DepthShadowmaps",
                            "AttachmentRef": {
                                "Pass": "CascadedShadowmapsPass",
                                "Attachment": "Shadowmap"
                            }
                        }
                    ]
                },
                {
                    "Name": "EsmShadowmapsPassSpot",
                    "TemplateName": "EsmShadowmapsTemplate",
                    "PassData": {
                        "$type": "EsmShadowmapsPassData",
                        "LightType": "spot"
                    },
                    "Connections": [
                        {
                            "LocalSlot": "DepthShadowmaps",
                            "AttachmentRef": {
                                "Pass": "SpotLightShadowmapsPass",
                                "Attachment": "Shadowmap"
                            }
                        }
                    ]
                },
                {
                    "Name": "DepthMSAAPass",
                    "TemplateName": "DepthMSAA4xPassTemplate",
                    "PassData": {
                        "$type": "RasterPassData",
                        "DrawListTag": "depth",
                        "PipelineViewTag": "MainCamera"
                    },
                    "Connections": [
                        {
                            "LocalSlot": "SkinnedMeshes",
                            "AttachmentRef": {
                                "Pass": "SkinningPass",
                                "Attachment": "SkinnedMeshOutputStream"
                            }
                        }
                    ]
                },
                {
                    "Name": "LightCullingTilePreparePass",
                    "TemplateName": "LightCullingTilePrepareMSAATemplate",
                    "Connections": [
                        {
                            "LocalSlot": "Depth",
                            "AttachmentRef": {
                                "Pass": "DepthMSAAPass",
                                "Attachment": "Output"
                            }
                        }
                    ]
                },
                {
                    "Name": "LightCullingPass",
                    "TemplateName": "LightCullingTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "TileLightData",
                            "AttachmentRef": {
                                "Pass": "LightCullingTilePreparePass",
                                "Attachment": "TileLightData"
                            }
                        }
                    ]
                },
                {
                    "Name": "LightCullingRemapPass",
                    "TemplateName": "LightCullingRemapTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "TileLightData",
                            "AttachmentRef": {
                                "Pass": "LightCullingTilePreparePass",
                                "Attachment": "TileLightData"
                            }
                        },
                        {
                            "LocalSlot": "LightCount",
                            "AttachmentRef": {
                                "Pass": "LightCullingPass",
                                "Attachment": "LightCount"
                            }
                        },
                        {
                            "LocalSlot": "LightList",
                            "AttachmentRef": {
                                "Pass": "LightCullingPass",
                                "Attachment": "LightList"
                            }
                        }
                    ]
                },
                {
                    "Name": "ForwardMSAAPass",
                    "TemplateName": "ForwardMSAAPassTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "DirectionalLightShadowmap",
                            "AttachmentRef": {
                                "Pass": "CascadedShadowmapsPass",
                                "Attachment": "Shadowmap"
                            }
                        },
                        {
                            "LocalSlot": "ExponentialShadowmapDirectional",
                            "AttachmentRef": {
                                "Pass": "EsmShadowmapsPassDirectional",
                                "Attachment": "EsmShadowmaps"
                            }
                        },
                        {
                            "LocalSlot": "SpotLightShadowmap",
                            "AttachmentRef": {
                                "Pass": "SpotLightShadowmapsPass",
                                "Attachment": "Shadowmap"
                            }
                        },
                        {
                            "LocalSlot": "ExponentialShadowmapSpot",
                            "AttachmentRef": {
                                "Pass": "EsmShadowmapsPassSpot",
                                "Attachment": "EsmShadowmaps"
                            }
                        },
                        {
                            "LocalSlot": "DepthStencilInputOutput",
                            "AttachmentRef": {
                                "Pass": "DepthMSAAPass",
                                "Attachment": "Output"
                            }
                        },
                        {
                            "LocalSlot": "TileLightData",
                            "AttachmentRef": {
                                "Pass": "LightCullingTilePreparePass",
                                "Attachment": "TileLightData"
                            }
                        },
                        {
                            "LocalSlot": "LightListRemapped",
                            "AttachmentRef": {
                                "Pass": "LightCullingRemapPass",
                                "Attachment": "LightListRemapped"
                            }
                        }
                    ],
                    "PassData": {
                        "$type": "RasterPassData",
                        "DrawListTag": "forward",
                        "PipelineViewTag": "MainCamera",
                        "PassSrgAsset": {
                            "FilePath": "shaderlib/atom/features/pbr/forwardpasssrg.azsli:PassSrg"
                        }
                    }
                },
                {
                    "Name": "MSAAResolveColorPass",
                    "TemplateName": "MSAAResolveColorTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "Input",
                            "AttachmentRef": {
                                "Pass": "ForwardMSAAPass",
                                "Attachment": "DiffuseOutput"
                            }
                        }
                    ]
                },
                {
                    "Name": "MeshMotionVectorPass",
                    "TemplateName": "MeshMotionVectorPassTemplate",
                    "PassData": {
                        "$type": "RasterPassData",
                        "DrawListTag": "motion",
                        "PipelineViewTag": "MainCamera"
                    },
                    "Connections": [
                        {
                            "LocalSlot": "SkinnedMeshes",
                            "AttachmentRef": {
                                "Pass": "SkinningPass",
                                "Attachment": "SkinnedMeshOutputStream"
                            }
                        }
                    ]
                },
                {
                    "Name": "MonochromePass",
                    "TemplateName": "MonochromeTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "Input",
                            "AttachmentRef": {
                                "Pass": "MSAAResolveColorPass",
                                "Attachment": "Output"
                            }
                        }
                    ]
                },
                {
                    "Name": "CopyToSwapChain",
                    "TemplateName": "FullscreenCopyTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "Input",
                            "AttachmentRef": {
                                "Pass": "MonochromePass",
                                "Attachment": "Output"
                            }
                        },
                        {
                            "LocalSlot": "Output",
                            "AttachmentRef": {
                                "Pass": "Parent",
                                "Attachment": "SwapChainOutput"
                            }
                        }
                    ]
                }
            ]
        }
    }
}