{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "PassAsset",
    "ClassData": {
        "PassTemplate": {
            "Name": "ImGuiOnlyPipeline",
            "PassClass": "ParentPass",
            "Slots": [
                {
                    "Name": "SwapChainOutput",
                    "SlotType": "InputOutput"
                }
            ],
            "PassData": {
                "$type": "PassData",
                "PipelineConnections": [
                    {
                        "GlobalName": "SwapChainOutput",
                        "Slot": "SwapChainOutput"
                    }
                ]
            },
            "PassRequests": [
                {
                    "Name": "ImGuiNoInputPass",
                    "TemplateName": "ImGuiNoInputPassTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "Output",
                            "AttachmentRef": {
                                "Pass": "Parent",
                                "Attachment": "SwapChainOutput"
                            }
                        }
                    ],
                    "PassData": {
                        "$type": "ImGuiPassData",
                        "IsDefaultImGui": true,
                        "PipelineViewTag": "MainCamera"
                    }
                }
            ]
        }
    }
}