{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "PassAsset",
    "ClassData": {
        "PassTemplate": {
            "Name": "MainPipeline_Mobile",
            "PassClass": "ParentPass",
            "Slots": [
                {
                    "Name": "SwapChainOutput",
                    "SlotType": "InputOutput",
                    "ScopeAttachmentUsage": "RenderTarget"
                }
            ],
            "PassRequests": [
                {
                    "Name": "MorphTargetPass",
                    "TemplateName": "MorphTargetPassTemplate"
                },
                {
                    "Name": "SkinningPass",
                    "TemplateName": "SkinningPassTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "SkinnedMeshOutputStream",
                            "AttachmentRef": {
                                "Pass": "MorphTargetPass",
                                "Attachment": "MorphTargetDeltaOutput"
                            }
                        }
                    ]
                },
                {
                    "Name": "CascadedShadowmapsPass",
                    "TemplateName": "CascadedShadowmapsTemplate",
                    "PassData": {
                        "$type": "RasterPassData",
                        "DrawListTag": "shadow",
                        "PipelineViewTag": "DirectionalLightView"
                    },
                    "Connections": [
                        {
                            "LocalSlot": "SkinnedMeshes",
                            "AttachmentRef": {
                                "Pass": "SkinningPass",
                                "Attachment": "SkinnedMeshOutputStream"
                            }
                        }
                    ]
                },
                {
                    "Name": "ProjectedShadowmapsPass",
                    "TemplateName": "ProjectedShadowmapsTemplate",
                    "PassData": {
                        "$type": "RasterPassData",
                        "DrawListTag": "shadow",
                        "PipelineViewTag": "ProjectedShadowView"
                    },
                    "Connections": [
                        {
                            "LocalSlot": "SkinnedMeshes",
                            "AttachmentRef": {
                                "Pass": "SkinningPass",
                                "Attachment": "SkinnedMeshOutputStream"
                            }
                        }
                    ]
                },
                {
                    "Name": "EsmShadowmapsPassDirectional",
                    "TemplateName": "EsmShadowmapsTemplate",
                    "PassData": {
                        "$type": "EsmShadowmapsPassData",
                        "LightType": "directional"
                    },
                    "Connections": [
                        {
                            "LocalSlot": "DepthShadowmaps",
                            "AttachmentRef": {
                                "Pass": "CascadedShadowmapsPass",
                                "Attachment": "Shadowmap"
                            }
                        }
                    ]
                },
                {
                    "Name": "EsmShadowmapsPassProjected",
                    "TemplateName": "EsmShadowmapsTemplate",
                    "PassData": {
                        "$type": "EsmShadowmapsPassData",
                        "LightType": "projected"
                    },
                    "Connections": [
                        {
                            "LocalSlot": "DepthShadowmaps",
                            "AttachmentRef": {
                                "Pass": "ProjectedShadowmapsPass",
                                "Attachment": "Shadowmap"
                            }
                        }
                    ]
                },
                {
                    "Name": "DepthPass",
                    "TemplateName": "DepthPassTemplate",
                    "PassData": {
                        "$type": "RasterPassData",
                        "DrawListTag": "depth",
                        "PipelineViewTag": "MainCamera"
                    },
                    "Connections": [
                        {
                            "LocalSlot": "SkinnedMeshes",
                            "AttachmentRef": {
                                "Pass": "SkinningPass",
                                "Attachment": "SkinnedMeshOutputStream"
                            }
                        }
                    ]
                },
                {
                    "Name": "LightCullingTilePreparePass",
                    "TemplateName": "LightCullingTilePrepareTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "Depth",
                            "AttachmentRef": {
                                "Pass": "DepthPass",
                                "Attachment": "Output"
                            }
                        }
                    ]
                },
                {
                    "Name": "LightCullingPass",
                    "TemplateName": "LightCullingTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "TileLightData",
                            "AttachmentRef": {
                                "Pass": "LightCullingTilePreparePass",
                                "Attachment": "TileLightData"
                            }
                        }
                    ]
                },
                {
                    "Name": "LightCullingRemapPass",
                    "TemplateName": "LightCullingRemapTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "TileLightData",
                            "AttachmentRef": {
                                "Pass": "LightCullingTilePreparePass",
                                "Attachment": "TileLightData"
                            }
                        },
                        {
                            "LocalSlot": "LightCount",
                            "AttachmentRef": {
                                "Pass": "LightCullingPass",
                                "Attachment": "LightCount"
                            }
                        },
                        {
                            "LocalSlot": "LightList",
                            "AttachmentRef": {
                                "Pass": "LightCullingPass",
                                "Attachment": "LightList"
                            }
                        }
                    ]
                },
                {
                    "Name": "ForwardPass",
                    "TemplateName": "ForwardPassTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "DirectionalLightShadowmap",
                            "AttachmentRef": {
                                "Pass": "CascadedShadowmapsPass",
                                "Attachment": "Shadowmap"
                            }
                        },
                        {
                            "LocalSlot": "ExponentialShadowmapDirectional",
                            "AttachmentRef": {
                                "Pass": "EsmShadowmapsPassDirectional",
                                "Attachment": "EsmShadowmaps"
                            }
                        },
                        {
                            "LocalSlot": "ProjectedShadowmap",
                            "AttachmentRef": {
                                "Pass": "ProjectedShadowmapsPass",
                                "Attachment": "Shadowmap"
                            }
                        },
                        {
                            "LocalSlot": "ExponentialShadowmapProjected",
                            "AttachmentRef": {
                                "Pass": "EsmShadowmapsPassProjected",
                                "Attachment": "EsmShadowmaps"
                            }
                        },
                        {
                            "LocalSlot": "DepthStencilInputOutput",
                            "AttachmentRef": {
                                "Pass": "DepthPass",
                                "Attachment": "Output"
                            }
                        },
                        {
                            "LocalSlot": "TileLightData",
                            "AttachmentRef": {
                                "Pass": "LightCullingTilePreparePass",
                                "Attachment": "TileLightData"
                            }
                        },
                        {
                            "LocalSlot": "LightListRemapped",
                            "AttachmentRef": {
                                "Pass": "LightCullingRemapPass",
                                "Attachment": "LightListRemapped"
                            }
                        }
                    ],
                    "PassData": {
                        "$type": "RasterPassData",
                        "DrawListTag": "forward",
                        "PipelineViewTag": "MainCamera",
                        "PassSrgAsset": {
                            "FilePath": "shaderlib/atom/features/pbr/forwardpasssrg.azsli:PassSrg"
                        }
                    }
                },
                {
                    "Name": "DiffuseGlobalFullscreenPass",
                    "TemplateName": "DiffuseGlobalFullscreenPass_nomsaaTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "DiffuseInputOutput",
                            "AttachmentRef": {
                                "Pass": "ForwardPass",
                                "Attachment": "DiffuseOutput"
                            }
                        },
                        {
                            "LocalSlot": "AlbedoInput",
                            "AttachmentRef": {
                                "Pass": "ForwardPass",
                                "Attachment": "AlbedoOutput"
                            }
                        }, 
                        {
                            "LocalSlot": "NormalInput",
                            "AttachmentRef": {
                                "Pass": "ForwardPass",
                                "Attachment": "NormalOutput"
                            }
                        },                        
                        {
                            "LocalSlot": "DepthStencilInputOutput",
                            "AttachmentRef": {
                                "Pass": "ForwardPass",
                                "Attachment": "DepthStencilInputOutput"
                            }
                        }
                    ]
                },
                {
                    "Name": "ReflectionsPass",
                    "TemplateName": "ReflectionsParentPass_nomsaaTemplate",
                    "Enabled": true,
                    "Connections": [
                        {
                            "LocalSlot": "NormalInput",
                            "AttachmentRef": {
                                "Pass": "ForwardPass",
                                "Attachment": "NormalOutput"
                            }
                        },
                        {
                            "LocalSlot": "SpecularF0Input",
                            "AttachmentRef": {
                                "Pass": "ForwardPass",
                                "Attachment": "SpecularF0Output"
                            }
                        },
                        {
                            "LocalSlot": "AlbedoInput",
                            "AttachmentRef": {
                                "Pass": "ForwardPass",
                                "Attachment": "AlbedoOutput"
                            }
                        },
                        {
                            "LocalSlot": "DepthStencilInputOutput",
                            "AttachmentRef": {
                                "Pass": "ForwardPass",
                                "Attachment": "DepthStencilInputOutput"
                            }
                        },
                        {
                            "LocalSlot": "SpecularInputOutput",
                            "AttachmentRef": {
                                "Pass": "ForwardPass",
                                "Attachment": "SpecularOutput"
                            }
                        }
                    ]
                },
                {
                    "Name": "SkyBoxPass",
                    "TemplateName": "SkyBoxTemplate",
                    "Enabled": true,
                    "Connections": [
                        {
                            "LocalSlot": "SpecularInputOutput",
                            "AttachmentRef": {
                                "Pass": "ReflectionsPass",
                                "Attachment": "SpecularInputOutput"
                            }
                        },
                        {
                            "LocalSlot": "ReflectionInputOutput",
                            "AttachmentRef": {
                                "Pass": "ReflectionsPass",
                                "Attachment": "ReflectionOutput"
                            }
                        },
                        {
                            "LocalSlot": "SkyBoxDepth",
                            "AttachmentRef": {
                                "Pass": "ReflectionsPass",
                                "Attachment": "DepthStencilInputOutput"
                            }
                        }
                    ]
                },
                {
                    "Name": "ReflectionCompositePass",
                    "TemplateName": "ReflectionCompositePassTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "ReflectionInput",
                            "AttachmentRef": {
                                "Pass": "SkyBoxPass",
                                "Attachment": "ReflectionInputOutput"
                            }
                        },
                        {
                            "LocalSlot": "SpecularInputOutput",
                            "AttachmentRef": {
                                "Pass": "SkyBoxPass",
                                "Attachment": "SpecularInputOutput"
                            }
                        },
                        {
                            "LocalSlot": "DepthStencilInputOutput",
                            "AttachmentRef": {
                                "Pass": "SkyBoxPass",
                                "Attachment": "SkyBoxDepth"
                            }
                        }
                    ],
                    "PassData": {
                        "$type": "FullscreenTrianglePassData",
                        "ShaderAsset": {
                            "FilePath": "Shaders/Reflections/ReflectionComposite_nomsaa.shader"
                        },
                        "StencilRef": 1,
                        "PipelineViewTag": "MainCamera"
                    }
                },
                {
                    "Name": "DepthToLinearDepthPass",
                    "TemplateName": "DepthToLinearTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "Input",
                            "AttachmentRef": {
                                "Pass": "ReflectionsPass",
                                "Attachment": "DepthStencilInputOutput"
                            }
                        }
                    ]
                },
                {
                    "Name": "SubsurfaceScatteringPass",
                    "TemplateName": "SubsurfaceScatteringPassTemplate",
                    "Enabled": true,
                    "Connections": [
                        {
                            "LocalSlot": "InputDiffuse",
                            "AttachmentRef": {
                                "Pass": "DiffuseGlobalFullscreenPass",
                                "Attachment": "DiffuseInputOutput"
                            }
                        },
                        {
                            "LocalSlot": "InputLinearDepth",
                            "AttachmentRef": {
                                "Pass": "DepthToLinearDepthPass",
                                "Attachment": "Output"
                            }
                        },
                        {
                            "LocalSlot": "InputScatterDistance",
                            "AttachmentRef": {
                                "Pass": "ForwardPass",
                                "Attachment": "ScatterDistanceOutput"
                            }
                        }
                    ],
                    "PassData": {
                        "$type": "ComputePassData",
                        "ShaderAsset": {
                            "FilePath": "Shaders/PostProcessing/ScreenSpaceSubsurfaceScatteringCS.shader"
                        },
                        "Make Fullscreen Pass": true,
                        "PipelineViewTag": "MainCamera"
                    }
                },
                {
                    "Name": "Ssao",
                    "TemplateName": "SsaoParentTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "LinearDepth",
                            "AttachmentRef": {
                                "Pass": "DepthToLinearDepthPass",
                                "Attachment": "Output"
                            }
                        }
                    ]
                },
                {
                    "Name": "ModulateWithSsao",
                    "TemplateName": "ModulateTextureTemplate",
                    "Enabled": true,
                    "Connections": [
                        {
                            "LocalSlot": "Input",
                            "AttachmentRef": {
                                "Pass": "Ssao",
                                "Attachment": "Output"
                            }
                        },
                        {
                            "LocalSlot": "InputOutput",
                            "AttachmentRef": {
                                "Pass": "SubsurfaceScatteringPass",
                                "Attachment": "Output"
                            }
                        }
                    ],
                    "PassData": {
                        "$type": "ComputePassData",
                        "ShaderAsset": {
                            "FilePath": "Shaders/PostProcessing/ModulateTexture.shader"
                        },
                        "Make Fullscreen Pass": true
                    }
                },
                {
                    "Name": "DiffuseSpecularMergePass",
                    "TemplateName": "DiffuseSpecularMergeTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "InputDiffuse",
                            "AttachmentRef": {
                                "Pass": "ModulateWithSsao",
                                "Attachment": "InputOutput"
                            }
                        },
                        {
                            "LocalSlot": "InputSpecular",
                            "AttachmentRef": {
                                "Pass": "ReflectionCompositePass",
                                "Attachment": "SpecularInputOutput"
                            }
                        }
                    ]
                },
                {
                    "Name": "TransparentPass",
                    "TemplateName": "TransparentPassTemplate",
                    "Enabled": true,
                    "Connections": [
                        {
                            "LocalSlot": "InputOutput",
                            "AttachmentRef": {
                                "Pass": "DiffuseSpecularMergePass",
                                "Attachment": "Output"
                            }
                        },
                        {
                            "LocalSlot": "DirectionalLightShadowmap",
                            "AttachmentRef": {
                                "Pass": "CascadedShadowmapsPass",
                                "Attachment": "Shadowmap"
                            }
                        },
                        {
                            "LocalSlot": "ExponentialShadowmapDirectional",
                            "AttachmentRef": {
                                "Pass": "EsmShadowmapsPassDirectional",
                                "Attachment": "EsmShadowmaps"
                            }
                        },
                        {
                            "LocalSlot": "ProjectedShadowmap",
                            "AttachmentRef": {
                                "Pass": "ProjectedShadowmapsPass",
                                "Attachment": "Shadowmap"
                            }
                        },
                        {
                            "LocalSlot": "ExponentialShadowmapProjected",
                            "AttachmentRef": {
                                "Pass": "EsmShadowmapsPassProjected",
                                "Attachment": "EsmShadowmaps"
                            }
                        },
                        {
                            "LocalSlot": "DepthStencil",
                            "AttachmentRef": {
                                "Pass": "ReflectionsPass",
                                "Attachment": "DepthStencilInputOutput"
                            }
                        },
                        {
                            "LocalSlot": "TileLightData",
                            "AttachmentRef": {
                                "Pass": "LightCullingRemapPass",
                                "Attachment": "TileLightData"
                            }
                        },
                        {
                            "LocalSlot": "LightListRemapped",
                            "AttachmentRef": {
                                "Pass": "LightCullingRemapPass",
                                "Attachment": "LightListRemapped"
                            }
                        }
                    ],
                    "PassData": {
                        "$type": "RasterPassData",
                        "DrawListTag": "transparent",
                        "DrawListSortType": "KeyThenReverseDepth",
                        "PipelineViewTag": "MainCamera",
                        "PassSrgAsset": {
                            "FilePath": "shaderlib/atom/features/pbr/forwardpasssrg.azsli:PassSrg"
                        }
                    }
                },
                {
                    "Name": "DeferredFogPass",
                    "TemplateName": "DeferredFogPassTemplate",
                    "Enabled": false,
                    "Connections": [
                        {
                            "LocalSlot": "InputLinearDepth",
                            "AttachmentRef": {
                                "Pass": "DepthToLinearDepthPass",
                                "Attachment": "Output"
                            }
                        },
                        {
                            "LocalSlot": "InputDepthStencil",
                            "AttachmentRef": {
                                "Pass": "ReflectionsPass",
                                "Attachment": "DepthStencilInputOutput"
                            }
                        },
                        {
                            "LocalSlot": "RenderTargetInputOutput",
                            "AttachmentRef": {
                                "Pass": "TransparentPass",
                                "Attachment": "InputOutput"
                            }
                        }
                    ],
                    "PassData": {
                        "$type": "FullscreenTrianglePassData",
                        "ShaderAsset": {
                            "FilePath": "Shaders/ScreenSpace/DeferredFog.shader"
                        },
                        "PipelineViewTag": "MainCamera"
                    }
                },
                {
                    "Name": "SMAA1xApplyLinearHDRColorPass",
                    "TemplateName": "SMAA1xApplyLinearHDRColorTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "InputColor",
                            "AttachmentRef": {
                                "Pass": "DeferredFogPass",
                                "Attachment": "RenderTargetInputOutput"
                            }
                        },
                        {
                            "LocalSlot": "InputDepth",
                            "AttachmentRef": {
                                "Pass": "ReflectionsPass",
                                "Attachment": "DepthStencilInputOutput"
                            }
                        }
                    ]
                },
                {
                    "Name": "DepthOfFieldPass",
                    "TemplateName": "DepthOfFieldTemplate",
                    "Enabled": true,
                    "Connections": [
                        {
                            "LocalSlot": "DoFColorInput",
                            "AttachmentRef": {
                                "Pass": "SMAA1xApplyLinearHDRColorPass",
                                "Attachment": "OutputColor"
                            }
                        },
                        {
                            "LocalSlot": "DoFDepthInput",
                            "AttachmentRef": {
                                "Pass": "ReflectionsPass",
                                "Attachment": "DepthStencilInputOutput"
                            }
                        }
                    ]
                },
                {
                    "Name": "BloomPass",
                    "TemplateName": "BloomPassTemplate",
                    "Enabled": false,
                    "Connections": [
                        {
                            "LocalSlot": "InputOutput",
                            "AttachmentRef": {
                                "Pass": "DepthOfFieldPass",
                                "Attachment": "DoFOutput"
                            }
                        }
                    ]
                },
                {
                    "Name": "DownsampleLuminanceMinAvgMax",
                    "TemplateName": "DownsampleLuminanceMinAvgMaxCS",
                    "Connections": [
                        {
                            "LocalSlot": "Input",
                            "AttachmentRef": {
                                "Pass": "BloomPass",
                                "Attachment": "InputOutput"
                            }
                        }
                    ]
                },
                {
                    "Name": "DownsampleLuminanceMipChain",
                    "TemplateName": "DownsampleMipChainTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "MipChainInputOutput",
                            "AttachmentRef": {
                                "Pass": "DownsampleLuminanceMinAvgMax",
                                "Attachment": "Output"
                            }
                        }
                    ],
                    "PassData": {
                        "$type": "DownsampleMipChainPassData",
                        "ShaderAsset": {
                            "FilePath": "Shaders/PostProcessing/DownsampleMinAvgMaxCS.shader"
                        }
                    }
                },                 
                {
                    "Name": "EyeAdaptationPass",
                    "TemplateName": "EyeAdaptationTemplate",
                    "Enabled": false,
                    "Connections": [
                        {
                            "LocalSlot": "SceneLuminanceInput",
                            "AttachmentRef": {
                                "Pass": "DownsampleLuminanceMipChain",
                                "Attachment": "MipChainInputOutput"
                            }
                        }
                    ]
                },
                {
                    "Name": "LookModificationTransformPass",
                    "TemplateName": "LookModificationTransformTemplate",
                    "Enabled": true,
                    "Connections": [
                        {
                            "LocalSlot": "Input",
                            "AttachmentRef": {
                                "Pass": "BloomPass",
                                "Attachment": "InputOutput"
                            }
                        },
                        {
                            "LocalSlot": "EyeAdaptationDataInput",
                            "AttachmentRef": {
                                "Pass": "EyeAdaptationPass",
                                "Attachment": "EyeAdaptationDataInputOutput"
                            }
                        },
                        {
                            "LocalSlot": "SwapChainOutput",
                            "AttachmentRef": {
                                "Pass": "Parent",
                                "Attachment": "SwapChainOutput"
                            }
                        }
                    ]
                },
                {
                    "Name": "DisplayMapperPass",
                    "TemplateName": "DisplayMapperTemplate",
                    "Enabled": true,
                    "Connections": [
                        {
                            "LocalSlot": "Input",
                            "AttachmentRef": {
                                "Pass": "LookModificationTransformPass",
                                "Attachment": "Output"
                            }
                        },
                        {
                            "LocalSlot": "SwapChainOutput",
                            "AttachmentRef": {
                                "Pass": "Parent",
                                "Attachment": "SwapChainOutput"
                            }
                        }
                    ]
                },
                {
                    "Name": "AuxGeomPass",
                    "TemplateName": "AuxGeomPassTemplate",
                    "Enabled": true,
                    "Connections": [
                        {
                            "LocalSlot": "ColorInputOutput",
                            "AttachmentRef": {
                                "Pass": "DisplayMapperPass",
                                "Attachment": "Output"
                            }
                        },
                        {
                            "LocalSlot": "DepthInputOutput",
                            "AttachmentRef": {
                                "Pass": "ReflectionsPass",
                                "Attachment": "DepthStencilInputOutput"
                            }
                        }
                    ],
                    "PassData": {
                        "$type": "RasterPassData",
                        "DrawListTag": "auxgeom",
                        "PipelineViewTag": "MainCamera"
                    }
                },
                {
                    "Name": "LightCullingHeatmapPass",
                    "TemplateName": "LightCullingHeatmapTemplate",
                    "Enabled": false,
                    "Connections": [
                        {
                            "LocalSlot": "ColorInputOutput",
                            "AttachmentRef": {
                                "Pass": "AuxGeomPass",
                                "Attachment": "ColorInputOutput"
                            }
                        },
                        {
                            "LocalSlot": "TileLightData",
                            "AttachmentRef": {
                                "Pass": "LightCullingRemapPass",
                                "Attachment": "TileLightData"
                            }
                        }
                    ],
                    "PassData": {
                        "$type": "RasterPassData",
                        "PipelineViewTag": "MainCamera"
                    }
                },
                {
                    "Name": "LuminanceHistogramGenerator",
                    "TemplateName": "LuminanceHistogramGeneratorTemplate",
                    "Enabled": false,
                    "Connections": [
                        {
                            "LocalSlot": "ColorInput",
                            "AttachmentRef": {
                                "Pass": "BloomPass",
                                "Attachment": "InputOutput"
                            } 
                        }                
                    ],
                    "PassData": {
                        "$type": "RasterPassData",
                        "PipelineViewTag": "MainCamera"
                    }
                },     
                {
                    "Name": "LuminanceHeatmap",
                    "TemplateName": "LuminanceHeatmapTemplate",
                    "Enabled": false,
                    "Connections": [
                        {
                            "LocalSlot": "InputOutput",
                            "AttachmentRef": {
                                "Pass": "LightCullingHeatmapPass",
                                "Attachment": "ColorInputOutput"
                            }
                        },
                        {
                            "LocalSlot": "ColorInput",
                            "AttachmentRef": {
                                "Pass": "BloomPass",
                                "Attachment": "InputOutput"
                            }
                        },
                        {
                            "LocalSlot": "SceneLuminanceInput",
                            "AttachmentRef": {
                                "Pass": "DownsampleLuminanceMipChain",
                                "Attachment": "MipChainInputOutput"
                            }
                        },
                        {
                            "LocalSlot": "Histogram",
                            "AttachmentRef": {
                                "Pass": "LuminanceHistogramGenerator",
                                "Attachment": "Output"
                            }
                        }                           
                    ],
                    "PassData": {
                        "$type": "RasterPassData",
                        "PipelineViewTag": "MainCamera"
                    }
                },                   
                {
                    "Name": "2DPass",
                    "TemplateName": "UIPassTemplate",
                    "Enabled": true,
                    "Connections": [
                        {
                            "LocalSlot": "InputOutput",
                            "AttachmentRef": {
                                "Pass": "LuminanceHeatmap",
                                "Attachment": "InputOutput"
                            }
                        }
                    ],
                    "PassData": {
                        "$type": "RasterPassData",
                        "DrawListTag": "2dpass",
                        "PipelineViewTag": "MainCamera"
                    }
                },
                {
                    "Name": "ImGuiPass",
                    "TemplateName": "ImGuiPassTemplate",
                    "Enabled": true,
                    "Connections": [
                        {
                            "LocalSlot": "InputOutput",
                            "AttachmentRef": {
                                "Pass": "AuxGeomPass",
                                "Attachment": "ColorInputOutput"
                            }
                        }
                    ],
                    "PassData": {
                        "$type": "ImGuiPassData",
                        "IsDefaultImGui": true
                    }
                },
                {
                    "Name": "CopyToSwapChain",
                    "TemplateName": "FullscreenCopyTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "Input",
                            "AttachmentRef": {
                                "Pass": "2DPass",
                                "Attachment": "InputOutput"
                            }
                        },
                        {
                            "LocalSlot": "Output",
                            "AttachmentRef": {
                                "Pass": "Parent",
                                "Attachment": "SwapChainOutput"
                            }
                        }
                    ]
                }
            ]
        }
    }
}
