// Create the Depth Pass in this .pass file with a specific MSAA value, then pass it into MSAA_Core_Pipeline which contains the rest of the pipeline (forward pass, UI, etc)
{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "PassAsset",
    "ClassData": {
        "PassTemplate": {
            "Name": "MSAA_4x_RPI_Pipeline",
            "PassClass": "ParentPass",
            "Slots": [
                {
                    "Name": "SwapChainOutput",
                    "SlotType": "InputOutput"
                }
            ],
            "PassRequests": [
                {
                    "Name": "MorphTargetPass",
                    "TemplateName": "MorphTargetPassTemplate"
                },
                {
                    "Name": "SkinningPass",
                    "TemplateName": "SkinningPassTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "SkinnedMeshOutputStream",
                            "AttachmentRef": {
                                "Pass": "MorphTargetPass",
                                "Attachment": "MorphTargetDeltaOutput"
                            }
                        }
                    ]
                },
                {
                    "Name": "DepthMSAAPass",
                    "TemplateName": "DepthMSAA4xPassTemplate",
                    "PassData": {
                        "$type": "RasterPassData",
                        "DrawListTag": "depth",
                        "PipelineViewTag": "MainCamera"
                    },
                    "Connections": [
                        {
                            "LocalSlot": "SkinnedMeshes",
                            "AttachmentRef": {
                                "Pass": "SkinningPass",
                                "Attachment": "SkinnedMeshOutputStream"
                            }
                        }
                    ]
                },
                {
                    "Name": "MSAA_Core_Pipeline",
                    "TemplateName": "MSAA_RPI_Pipeline_Core",
                    "PassData": {
                        "$type": "RasterPassData",
                        "DrawListTag": "depth",
                        "PipelineViewTag": "MainCamera"
                    },
                    "Connections": [
                        {
                            "LocalSlot": "Depth",
                            "AttachmentRef": {
                                "Pass": "DepthMSAAPass",
                                "Attachment": "Output"
                            }
                        },
                        {
                            "LocalSlot": "SwapChainOutput",
                            "AttachmentRef": {
                                "Pass": "Parent",
                                "Attachment": "SwapChainOutput"
                            }
                        }
                    ]
                }
            ]
        }
    }
}