{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "PassAsset",
    "ClassData": {
        "PassTemplate": {
            "Name": "MSAA_RPI_Pipeline_Core",
            "PassClass": "ParentPass",
            "Slots": [
                {
                    "Name": "Depth",
                    "SlotType": "Input"
                },
                {
                    "Name": "SkinnedMeshes",
                    "SlotType": "Input"
                },                  
                {
                    "Name": "SwapChainOutput",
                    "SlotType": "InputOutput"
                }
            ],
            "PassRequests": [ 
                {
                    "Name": "LightCullingPass",
                    "TemplateName": "LightCullingParentTemplate",
                    "Connections": [ 
                        {
                            "LocalSlot": "SkinnedMeshes",
                            "AttachmentRef": {
                                "Pass": "Parent",
                                "Attachment": "SkinnedMeshes"
                            }
 
                        },
                        {
                            "LocalSlot": "DepthMSAA",
                            "AttachmentRef": {
                                "Pass": "Parent",
                                "Attachment": "Depth"
                            }
                        },
                        {
                            "LocalSlot": "SwapChainOutput",
                            "AttachmentRef": {
                                "Pass": "Parent",
                                "Attachment": "SwapChainOutput"
                            }
                        }
                    ]
                },
                {
                    "Name": "ShadowPass",
                    "TemplateName": "ShadowParentTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "SkinnedMeshes",
                            "AttachmentRef": {
                                "Pass": "Parent",
                                "Attachment": "SkinnedMeshes"
                            }
                        },
                        {
                            "LocalSlot": "SwapChainOutput",
                            "AttachmentRef": {
                                "Pass": "Parent",
                                "Attachment": "SwapChainOutput"
                            }
                        }                         
                    ]
                },               
                {
                    "Name": "ForwardMSAAPass",
                    "TemplateName": "ForwardMSAAPassTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "DepthStencilInputOutput",
                            "AttachmentRef": {
                                "Pass": "Parent",
                                "Attachment": "Depth"
                            }
                        },
                        {
                            "LocalSlot": "TileLightData",
                            "AttachmentRef": {
                                "Pass": "LightCullingPass",
                                "Attachment": "TileLightData"
                            } 
                        },
                        {
                            "LocalSlot": "LightListRemapped",
                            "AttachmentRef": {
                                "Pass": "LightCullingPass",
                                "Attachment": "LightListRemapped"
                            }
                        }
			,
                        {
                            "LocalSlot": "DirectionalLightShadowmap",
                            "AttachmentRef": {
                                "Pass": "ShadowPass",
                                "Attachment": "DirectionalShadowmap"
                            } 
                        },
                        {
                            "LocalSlot": "ExponentialShadowmapDirectional",
                            "AttachmentRef": {
                                "Pass": "ShadowPass",
                                "Attachment": "DirectionalESM"
                            }
                        }, 
                        {
                            "LocalSlot": "ExponentialShadowmapProjected",
                            "AttachmentRef": {
                                "Pass": "ShadowPass",
                                "Attachment": "ProjectedESM"
                            }
                        },                     
                        {
                            "LocalSlot": "ProjectedShadowmap",
                            "AttachmentRef": {
                                "Pass": "ShadowPass",
                                "Attachment": "ProjectedShadowmap"
                            } 
                        }                      
                    ],
                    "PassData": {
                        "$type": "RasterPassData",
                        "DrawListTag": "forward",
                        "PipelineViewTag": "MainCamera",
                        "PassSrgAsset": {
                            "FilePath": "shaderlib/atom/features/pbr/forwardpasssrg.azsli:PassSrg"
                        }
                    }
                },
                {
                    "Name": "DiffuseGlobalIlluminationPass",
                    "TemplateName": "DiffuseGlobalIlluminationPassTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "DiffuseInputOutput",
                            "AttachmentRef": {
                                "Pass": "ForwardMSAAPass",
                                "Attachment": "DiffuseOutput"
                            }
                        },
                        {
                            "LocalSlot": "AlbedoInput",
                            "AttachmentRef": {
                                "Pass": "ForwardMSAAPass",
                                "Attachment": "AlbedoOutput"
                            }
                        },
                        {
                            "LocalSlot": "NormalInput",
                            "AttachmentRef": {
                                "Pass": "ForwardMSAAPass",
                                "Attachment": "NormalOutput"
                            }
                        },
                        {
                            "LocalSlot": "DepthStencilInputOutput",
                            "AttachmentRef": {
                                "Pass": "ForwardMSAAPass",
                                "Attachment": "DepthStencilInputOutput"
                            }
                        }
                    ]
                },
                {
                    "Name": "ReflectionsPass",
                    "TemplateName": "ReflectionsParentPassTemplate",
                    "Enabled": true,
                    "Connections": [
                        {
                            "LocalSlot": "NormalInput",
                            "AttachmentRef": {
                                "Pass": "ForwardMSAAPass",
                                "Attachment": "NormalOutput"
                            }
                        },
                        {
                            "LocalSlot": "SpecularF0Input",
                            "AttachmentRef": {
                                "Pass": "ForwardMSAAPass",
                                "Attachment": "SpecularF0Output"
                            }
                        },
                        {
                            "LocalSlot": "AlbedoInput",
                            "AttachmentRef": {
                                "Pass": "ForwardMSAAPass",
                                "Attachment": "AlbedoOutput"
                            }
                        },
                        {
                            "LocalSlot": "DepthStencilInputOutput",
                            "AttachmentRef": {
                                "Pass": "ForwardMSAAPass",
                                "Attachment": "DepthStencilInputOutput"
                            }
                        },
                        {
                            "LocalSlot": "SpecularInputOutput",
                            "AttachmentRef": {
                                "Pass": "ForwardMSAAPass",
                                "Attachment": "SpecularOutput"
                            }
                        }
                    ]
                },
                {
                    "Name": "ReflectionCompositePass",
                    "TemplateName": "ReflectionCompositePassTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "ReflectionInput",
                            "AttachmentRef": {
                                "Pass": "ReflectionsPass",
                                "Attachment": "ReflectionOutput"
                            }
                        },
                        {
                            "LocalSlot": "SpecularInputOutput",
                            "AttachmentRef": {
                                "Pass": "ReflectionsPass",
                                "Attachment": "SpecularInputOutput"
                            }
                        },
                        {
                            "LocalSlot": "DepthStencilInputOutput",
                            "AttachmentRef": {
                                "Pass": "ReflectionsPass",
                                "Attachment": "DepthStencilInputOutput"
                            }
                        }
                    ],
                    "PassData": {
                        "$type": "FullscreenTrianglePassData",
                        "ShaderAsset": {
                            "FilePath": "Shaders/Reflections/ReflectionComposite.shader"
                        },
                        "StencilRef": 1,
                        "PipelineViewTag": "MainCamera"
                    }
                },
                {
                    "Name": "MSAAResolveDiffusePass",
                    "TemplateName": "MSAAResolveColorTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "Input",
                            "AttachmentRef": {
                                "Pass": "ForwardMSAAPass",
                                "Attachment": "DiffuseOutput"
                            }
                        }
                    ]
                },
                {
                    "Name": "MSAAResolveSpecularPass",
                    "TemplateName": "MSAAResolveColorTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "Input",
                            "AttachmentRef": {
                                "Pass": "ReflectionCompositePass",
                                "Attachment": "SpecularInputOutput"
                            }
                        }
                    ]
                },
                {
                    "Name": "MotionVectorPass",
                    "TemplateName": "MotionVectorParentTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "SkinnedMeshes",
                            "AttachmentRef": {
                                "Pass": "SkinningPass",
                                "Attachment": "SkinnedMeshOutputStream"
                            }
                        },
                        {
                            "LocalSlot": "Depth",
                            "AttachmentRef": {
                                "Pass": "DepthPass",
                                "Attachment": "Output"
                            }
                        },
                        {
                            "LocalSlot": "SwapChainOutput",
                            "AttachmentRef": {
                                "Pass": "Parent",
                                "Attachment": "SwapChainOutput"
                            }
                        }
                    ]
                },
                {
                    "Name": "DiffuseSpecularMergePass",
                    "TemplateName": "DiffuseSpecularMergeTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "InputDiffuse",
                            "AttachmentRef": {
                                "Pass": "MSAAResolveDiffusePass",
                                "Attachment": "Output"
                            }
                        },
                        {
                            "LocalSlot": "InputSpecular",
                            "AttachmentRef": {
                                "Pass": "MSAAResolveSpecularPass",
                                "Attachment": "Output"
                            }
                        }
                    ]
                },
                {
                    "Name": "ImGuiPass",
                    "TemplateName": "ImGuiPassTemplate",
                    "Enabled": true,
                    "Connections": [
                        {
                            "LocalSlot": "InputOutput",
                            "AttachmentRef": {
                                "Pass": "DiffuseSpecularMergePass",
                                "Attachment": "Output"
                            }
                        }
                    ],
                    "PassData": {
                        "$type": "ImGuiPassData",
                        "IsDefaultImGui": true
                    }
                },
                {
                    "Name": "CopyToSwapChain",
                    "TemplateName": "FullscreenCopyTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "Input",
                            "AttachmentRef": {
                                "Pass": "ImGuiPass",
                                "Attachment": "InputOutput"
                            }
                        },
                        {
                            "LocalSlot": "Output",
                            "AttachmentRef": {
                                "Pass": "Parent",
                                "Attachment": "SwapChainOutput"
                            }
                        }
                    ]
                }
            ]
        }
    }
}
