{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "PassAsset",
    "ClassData": {
        "PassTemplate": {
            "Name": "MultiGPUCompositePassTemplate",
            "PassClass": "FullScreenTriangle",
            "Slots": [
                {
                    "Name": "Input1",
                    "ShaderInputName": "m_image1",
                    "SlotType": "Input",
                    "ScopeAttachmentUsage": "Shader"
                },
                {
                    "Name": "Input2",
                    "ShaderInputName": "m_image2",
                    "SlotType": "Input",
                    "ScopeAttachmentUsage": "Shader"
                },
                {
                    "Name": "Output",
                    "SlotType": "Output",
                    "ScopeAttachmentUsage": "RenderTarget"
                }
            ],
            "ImageAttachments": [
                {
                    "Name": "OutputAttachment",
                    "SizeSource": {
                        "Source": {
                            "Pass": "Parent",
                            "Attachment": "PipelineOutput"
                        }
                    },
                    "FormatSource": {
                        "Pass": "Parent",
                        "Attachment": "PipelineOutput"
                    }
                }
            ],
            "Connections": [
                {
                    "LocalSlot": "Output",
                    "AttachmentRef": {
                        "Pass": "This",
                        "Attachment": "OutputAttachment"
                    }
                }
            ]
        }
    }
}
