{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "PassAsset",
    "ClassData": {
        "PassTemplate": {
            "Name": "MultiGPUCopyImageToBufferPassTemplate",
            "PassClass": "CopyPass",
            "Slots": [
                {
                    "Name": "Input",
                    "SlotType": "Input",
                    "ScopeAttachmentUsage": "Copy"
                },
                {
                    "Name": "Output",
                    "SlotType": "Output",
                    "ScopeAttachmentUsage": "Copy",
                    "BufferViewDesc": {
                        "m_elementOffset": 0,
                        "m_elementCount": 153600,
                        "m_elementSize": 4
                    }
                }
            ],
            "BufferAttachments": [
                {
                    "Name": "OutputAttachment",
                    "BufferDescriptor": {
                        "m_byteCount": 614400,
                        "m_alignment": 16,
                        "m_bindFlags": "ShaderReadWrite"
                    }
                }
            ],
            "Connections": [
                {
                    "LocalSlot": "Output",
                    "AttachmentRef": {
                        "Pass": "This",
                        "Attachment": "OutputAttachment"
                    }
                }
            ]
        }
    }
}