{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "PassAsset",
    "ClassData": {
        "PassTemplate": {
            "Name": "No_MSAA_RPI_Pipeline",
            "PassClass": "ParentPass",
            "Slots": [
                {
                    "Name": "SwapChainOutput",
                    "SlotType": "InputOutput"
                }
            ],
            "PassRequests": [
                {
                    "Name": "MorphTargetPass",
                    "TemplateName": "MorphTargetPassTemplate"
                },
                {
                    "Name": "SkinningPass",
                    "TemplateName": "SkinningPassTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "SkinnedMeshOutputStream",
                            "AttachmentRef": {
                                "Pass": "MorphTargetPass",
                                "Attachment": "MorphTargetDeltaOutput"
                            }
                        }
                    ]
                },
                {
                    "Name": "DepthPass",
                    "TemplateName": "DepthPassTemplate",
                    "PassData": {
                        "$type": "RasterPassData",
                        "DrawListTag": "depth",
                        "PipelineViewTag": "MainCamera"
                    },
                    "Connections": [
                        {
                            "LocalSlot": "SkinnedMeshes",
                            "AttachmentRef": {
                                "Pass": "SkinningPass",
                                "Attachment": "SkinnedMeshOutputStream"
                            }
                        }
                    ]
                },
                {
                    "Name": "LightCullingTilePreparePass",
                    "TemplateName": "LightCullingTilePrepareTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "Depth",
                            "AttachmentRef": {
                                "Pass": "DepthPass",
                                "Attachment": "Output"
                            }
                        }
                    ]
                },
                {
                    "Name": "LightCullingPass",
                    "TemplateName": "LightCullingTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "TileLightData",
                            "AttachmentRef": {
                                "Pass": "LightCullingTilePreparePass",
                                "Attachment": "TileLightData"
                            }
                        }
                    ]
                },
                {
                    "Name": "LightCullingRemapPass",
                    "TemplateName": "LightCullingRemapTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "TileLightData",
                            "AttachmentRef": {
                                "Pass": "LightCullingTilePreparePass",
                                "Attachment": "TileLightData"
                            }
                        },
                        {
                            "LocalSlot": "LightCount",
                            "AttachmentRef": {
                                "Pass": "LightCullingPass",
                                "Attachment": "LightCount"
                            }
                        },
                        {
                            "LocalSlot": "LightList",
                            "AttachmentRef": {
                                "Pass": "LightCullingPass",
                                "Attachment": "LightList"
                            }
                        }
                    ]
                },
                {
                    "Name": "ProjectedShadowmapsPass",
                    "TemplateName": "ProjectedShadowmapsTemplate",
                    "PassData": {
                        "$type": "RasterPassData",
                        "DrawListTag": "shadow",
                        "PipelineViewTag": "ProjectedShadowView"
                    },
                    "Connections": [
                        {
                            "LocalSlot": "SkinnedMeshes",
                            "AttachmentRef": {
                                "Pass": "SkinningPass",
                                "Attachment": "SkinnedMeshOutputStream"
                            }
                        }
                    ]
                },
                {
                    "Name": "ForwardPass",
                    "TemplateName": "ForwardPassTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "DepthStencilInputOutput",
                            "AttachmentRef": {
                                "Pass": "DepthPass",
                                "Attachment": "Output"
                            }
                        },
                        {
                            "LocalSlot": "TileLightData",
                            "AttachmentRef": {
                                "Pass": "LightCullingTilePreparePass",
                                "Attachment": "TileLightData"
                            }
                        },
                        {
                            "LocalSlot": "LightListRemapped",
                            "AttachmentRef": {
                                "Pass": "LightCullingRemapPass",
                                "Attachment": "LightListRemapped"
                            }
                        }
                    ],
                    "PassData": {
                        "$type": "RasterPassData",
                        "DrawListTag": "forward",
                        "PipelineViewTag": "MainCamera",
                        "PassSrgAsset": {
                            "FilePath": "shaderlib/atom/features/pbr/forwardpasssrg.azsli:PassSrg"
                        }
                    }
                },
                {
                    "Name": "DiffuseGlobalIlluminationPass",
                    "TemplateName": "DiffuseGlobalIlluminationPassTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "DiffuseInputOutput",
                            "AttachmentRef": {
                                "Pass": "ForwardPass",
                                "Attachment": "DiffuseOutput"
                            }
                        },
                        {
                            "LocalSlot": "AlbedoInput",
                            "AttachmentRef": {
                                "Pass": "ForwardPass",
                                "Attachment": "AlbedoOutput"
                            }
                        },
                        {
                            "LocalSlot": "NormalInput",
                            "AttachmentRef": {
                                "Pass": "ForwardPass",
                                "Attachment": "NormalOutput"
                            }
                        },
                        {
                            "LocalSlot": "DepthStencilInputOutput",
                            "AttachmentRef": {
                                "Pass": "ForwardPass",
                                "Attachment": "DepthStencilInputOutput"
                            }
                        }
                    ]
                },
                {
                    "Name": "ReflectionsPass",
                    "TemplateName": "ReflectionsParentPassTemplate",
                    "Enabled": true,
                    "Connections": [
                        {
                            "LocalSlot": "NormalInput",
                            "AttachmentRef": {
                                "Pass": "ForwardPass",
                                "Attachment": "NormalOutput"
                            }
                        },
                        {
                            "LocalSlot": "SpecularF0Input",
                            "AttachmentRef": {
                                "Pass": "ForwardPass",
                                "Attachment": "SpecularF0Output"
                            }
                        },
                        {
                            "LocalSlot": "AlbedoInput",
                            "AttachmentRef": {
                                "Pass": "ForwardPass",
                                "Attachment": "AlbedoOutput"
                            }
                        },
                        {
                            "LocalSlot": "ClearCoatNormalInput",
                            "AttachmentRef": {
                                "Pass": "ForwardPass",
                                "Attachment": "ClearCoatNormalOutput"
                            }
                        },
                        {
                            "LocalSlot": "DepthStencilInputOutput",
                            "AttachmentRef": {
                                "Pass": "ForwardPass",
                                "Attachment": "DepthStencilInputOutput"
                            }
                        },
                        {
                            "LocalSlot": "SpecularInputOutput",
                            "AttachmentRef": {
                                "Pass": "ForwardPass",
                                "Attachment": "SpecularOutput"
                            }
                        }
                    ]
                },
                {
                    "Name": "ReflectionCompositePass",
                    "TemplateName": "ReflectionCompositePassTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "ReflectionInput",
                            "AttachmentRef": {
                                "Pass": "ReflectionsPass",
                                "Attachment": "ReflectionOutput"
                            }
                        },
                        {
                            "LocalSlot": "SpecularInputOutput",
                            "AttachmentRef": {
                                "Pass": "ReflectionsPass",
                                "Attachment": "SpecularInputOutput"
                            }
                        },
                        {
                            "LocalSlot": "DepthStencilInputOutput",
                            "AttachmentRef": {
                                "Pass": "ReflectionsPass",
                                "Attachment": "DepthStencilInputOutput"
                            }
                        }
                    ],
                    "PassData": {
                        "$type": "FullscreenTrianglePassData",
                        "ShaderAsset": {
                            "FilePath": "Shaders/Reflections/ReflectionComposite.shader"
                        },
                        "StencilRef": 1,
                        "PipelineViewTag": "MainCamera"
                    }
                },
                {
                    "Name": "DiffuseSpecularMergePass",
                    "TemplateName": "DiffuseSpecularMergeTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "InputDiffuse",
                            "AttachmentRef": {
                                "Pass": "DiffuseGlobalIlluminationPass",
                                "Attachment": "DiffuseInputOutput"
                            }
                        },
                        {
                            "LocalSlot": "InputSpecular",
                            "AttachmentRef": {
                                "Pass": "ReflectionCompositePass",
                                "Attachment": "SpecularInputOutput"
                            }
                        }
                    ]
                },
                {
                    "Name": "MeshMotionVectorPass",
                    "TemplateName": "MeshMotionVectorPassTemplate",
                    "PassData": {
                        "$type": "RasterPassData",
                        "DrawListTag": "motion",
                        "PipelineViewTag": "MainCamera"
                    },
                    "Connections": [
                        {
                            "LocalSlot": "SkinnedMeshes",
                            "AttachmentRef": {
                                "Pass": "SkinningPass",
                                "Attachment": "SkinnedMeshOutputStream"
                            }
                        }
                    ]
                },
                {
                    "Name": "ImGuiPass",
                    "TemplateName": "ImGuiPassTemplate",
                    "Enabled": true,
                    "Connections": [
                        {
                            "LocalSlot": "InputOutput",
                            "AttachmentRef": {
                                "Pass": "DiffuseSpecularMergePass",
                                "Attachment": "Output"
                            }
                        }
                    ],
                    "PassData": {
                        "$type": "ImGuiPassData",
                        "IsDefaultImGui": true
                    }
                },
                {
                    "Name": "CopyToSwapChain",
                    "TemplateName": "FullscreenCopyTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "Input",
                            "AttachmentRef": {
                                "Pass": "ImGuiPass",
                                "Attachment": "InputOutput"
                            }
                        },
                        {
                            "LocalSlot": "Output",
                            "AttachmentRef": {
                                "Pass": "Parent",
                                "Attachment": "SwapChainOutput"
                            }
                        }
                    ]
                }
            ]
        }
    }
}