{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "AssetAliasesSourceData",
    "ClassData": {
        "AssetPaths": [
            {
                "Name": "DepthPassTemplate",
                "Path": "Passes/Depth.pass"
            },
            {
                "Name": "DepthMSAAPassTemplate",
                "Path": "Passes/DepthMSAA.pass"
            },
            {
                "Name": "DepthMSAA2xPassTemplate",
                "Path": "Passes/DepthMSAA2x.pass"
            },
            {
                "Name": "DepthMSAA4xPassTemplate",
                "Path": "Passes/DepthMSAA4x.pass"
            },
            {
                "Name": "DepthMSAA8xPassTemplate",
                "Path": "Passes/DepthMSAA8x.pass"
            },
            {
                "Name": "DepthMaxPassTemplate",
                "Path": "Passes/DepthMax.pass"
            },
            {
                "Name": "ForwardPassTemplate",
                "Path": "Passes/Forward.pass"
            },
            {
                "Name": "ForwardMSAAPassTemplate",
                "Path": "Passes/ForwardMSAA.pass"
            },
            {
                "Name": "CascadedShadowmapsTemplate",
                "Path": "Passes/CascadedShadowmaps.pass"
            },
            {
                "Name": "MainPipeline",
                "Path": "Passes/MainPipeline.pass"
            },
            {
                "Name": "MainPipeline_Mobile",
                "Path": "Passes/MainPipeline_Mobile.pass"
            },
            {
                "Name": "ImGuiOnlyPipeline",
                "Path": "Passes/ImGuiOnlyPipeline.pass"
            },
            {
                "Name": "ImGuiNoInputPassTemplate",
                "Path": "Passes/ImGuiNoInput.pass"
            },
            {
                "Name": "MainPipelineRenderToTexture",
                "Path": "Passes/MainPipelineRenderToTexture.pass"
            },
            {
                "Name": "FullscreenCopyTemplate",
                "Path": "Passes/FullscreenCopy.pass"
            },
            {
                "Name": "ModulateTextureTemplate",
                "Path": "Passes/ModulateTexture.pass"
            },
            {
                "Name": "BlendColorGradingLutsTemplate",
                "Path": "Passes/BlendColorGradingLuts.pass"
            },
            {
                "Name": "LookModificationCompositeTemplate",
                "Path": "Passes/LookModificationComposite.pass"
            },
            {
                "Name": "LookModificationTransformTemplate",
                "Path": "Passes/LookModificationTransform.pass"
            },
            {
                "Name": "ColorBlindPassTemplate",
                "Path": "Passes/ColorblindnessSimulation.pass"
            },
            {
                "Name": "ComplexPipeline",
                "Path": "Passes/ComplexPipeline.pass"
            },
            {
                "Name": "CheckerboardResolveColorTemplate",
                "Path": "Passes/CheckerboardResolveColor.pass"
            },
            {
                "Name": "CheckerboardResolveDepthTemplate",
                "Path": "Passes/CheckerboardResolveDepth.pass"
            },
            {
                "Name": "ForwardCheckerboardPassTemplate",
                "Path": "Passes/ForwardCheckerboard.pass"
            },
            {
                "Name": "DepthCheckerboardPassTemplate",
                "Path": "Passes/DepthCheckerboard.pass"
            },
            {
                "Name": "CheckerboardPipeline",
                "Path": "Passes/CheckerboardPipeline.pass"
            },
            {
                "Name": "LightCullingTilePrepareMSAATemplate",
                "Path": "Passes/LightCullingTilePrepareMSAA.pass"
            },
            {
                "Name": "LuminanceHeatmapTemplate",
                "Path": "Passes/LuminanceHeatmap.pass"
            },
            {
                "Name": "LuminanceHistogramGeneratorTemplate",
                "Path": "Passes/LuminanceHistogramGenerator.pass"
            },
            {
                "Name": "SkyBoxTemplate",
                "Path": "Passes/SkyBox.pass"
            },
            {
                "Name": "MonochromeTemplate",
                "Path": "Passes/Monochrome.pass"
            },
            {
                "Name": "MSAAResolveColorTemplate",
                "Path": "Passes/MSAAResolveColor.pass"
            },
            {
                "Name": "MSAAResolveCustomTemplate",
                "Path": "Passes/MSAAResolveCustom.pass"
            },
            {
                "Name": "MSAAResolveDepthTemplate",
                "Path": "Passes/MSAAResolveDepth.pass"
            },
            {
                "Name": "MSAA_RPI_Pipeline_Core",
                "Path": "Passes/MSAA_RPI_Pipeline_Core.pass"
            },
            {
                "Name": "MSAA_2x_RPI_Pipeline",
                "Path": "Passes/MSAA_2x_RPI_Pipeline.pass"
            },
            {
                "Name": "MSAA_4x_RPI_Pipeline",
                "Path": "Passes/MSAA_4x_RPI_Pipeline.pass"
            },
            {
                "Name": "MSAA_8x_RPI_Pipeline",
                "Path": "Passes/MSAA_8x_RPI_Pipeline.pass"
            },
            {
                "Name": "No_MSAA_RPI_Pipeline",
                "Path": "Passes/No_MSAA_RPI_Pipeline.pass"
            },
            {
                "Name": "ColorInvertCS",
                "Path": "Passes/ColorInvertCS.pass"
            },
            {
                "Name": "EyeAdaptationTemplate",
                "Path": "Passes/EyeAdaptation.pass"
            },
            {
                "Name": "DownsampleLuminanceMinAvgMaxCS",
                "Path": "Passes/DownsampleLuminanceMinAvgMaxCS.pass"
            },
            {
                "Name": "DownsampleMinAvgMaxCS",
                "Path": "Passes/DownsampleMinAvgMaxCS.pass"
            },
            {
                "Name": "DownsampleMipChainTemplate",
                "Path": "Passes/DownsampleMipChain.pass"
            },
            {
                "Name": "DisplayMapperTemplate",
                "Path": "Passes/DisplayMapper.pass"
            },
            {
                "Name": "UIPassTemplate",
                "Path": "Passes/UI.pass"
            },
            {
                "Name": "ImGuiPassTemplate",
                "Path": "Passes/ImGui.pass"
            },
            {
                "Name": "AuxGeomPassTemplate",
                "Path": "Passes/AuxGeom.pass"
            },
            {
                "Name": "DepthOfFieldTemplate",
                "Path": "Passes/DepthOfField.pass"
            },
            {
                "Name": "DepthOfFieldOnBokehTemplate",
                "Path": "Passes/DepthOfFieldOnBokeh.pass"
            },
            {
                "Name": "DepthOfFieldBlurBokehTemplate",
                "Path": "Passes/DepthOfFieldBlurBokeh.pass"
            },
            {
                "Name": "DepthOfFieldCompositeTemplate",
                "Path": "Passes/DepthOfFieldComposite.pass"
            },
            {
                "Name": "DepthOfFieldDownSampleTemplate",
                "Path": "Passes/DepthOfFieldDownSample.pass"
            },
            {
                "Name": "DepthOfFieldPrepareTemplate",
                "Path": "Passes/DepthOfFieldPrepare.pass"
            },
            {
                "Name": "DepthOfFieldMaskTemplate",
                "Path": "Passes/DepthOfFieldMask.pass"
            },
            {
                "Name": "DepthOfFieldReadBackFocusDepthTemplate",
                "Path": "Passes/DepthOfFieldReadBackFocusDepth.pass"
            },
            {
                "Name": "DepthOfFieldWriteFocusDepthFromGpuTemplate",
                "Path": "Passes/DepthOfFieldWriteFocusDepthFromGpu.pass"
            },
            {
                "Name": "SkinningPassTemplate",
                "Path": "Passes/Skinning.pass"
            },
            {
                "Name": "BRDFTexturePipeline",
                "Path": "Passes/BRDFTexturePipeline.pass"
            },
            {
                "Name": "BRDFTextureTemplate",
                "Path": "Passes/BRDFTexture.pass"
            },
            {
                "Name": "TransparentPassTemplate",
                "Path": "Passes/Transparent.pass"
            },
            {
                "Name": "LuxCoreTexturePassTemplate",
                "Path": "Passes/LuxCoreTexture.pass"
            },
            {
                "Name": "RenderTextureTemplate",
                "Path": "Passes/RenderTexture.pass"
            },
            {
                "Name": "ConvertToAcescgTemplate",
                "Path": "Passes/ConvertToAcescg.pass"
            },
            {
                "Name": "DepthExponentiationTemplate",
                "Path": "Passes/DepthExponentiation.pass"
            },
            {
                "Name": "FilterDepthHorizontalTemplate",
                "Path": "Passes/FilterDepthHorizontal.pass"
            },
            {
                "Name": "FilterDepthVerticalTemplate",
                "Path": "Passes/FilterDepthVertical.pass"
            },
            {
                "Name": "EsmShadowmapsTemplate",
                "Path": "Passes/EsmShadowmaps.pass"
            },
            {
                "Name": "LightCullingHeatmapTemplate",
                "Path": "Passes/LightCullingHeatmap.pass"
            },
            {
                "Name": "LightCullingTemplate",
                "Path": "Passes/LightCulling.pass"
            },
            {
                "Name": "LightCullingTilePrepareTemplate",
                "Path": "Passes/LightCullingTilePrepare.pass"
            },
            {
                "Name": "LightCullingRemapTemplate",
                "Path": "Passes/LightCullingRemap.pass"
            },
            {
                "Name": "SpotLightShadowmapsTemplate",
                "Path": "Passes/SpotLightShadowmaps.pass"
            },
            {
                "Name": "EnvironmentCubeMapPipeline",
                "Path": "Passes/EnvironmentCubeMapPipeline.pass"
            },
            {
                "Name": "EnvironmentCubeMapForwardMSAAPassTemplate",
                "Path": "Passes/EnvironmentCubeMapForwardMSAA.pass"
            },
            {
                "Name": "EnvironmentCubeMapDepthMSAAPassTemplate",
                "Path": "Passes/EnvironmentCubeMapDepthMSAA.pass"
            },
            {
                "Name": "DepthToLinearTemplate",
                "Path": "Passes/DepthToLinearDepth.pass"
            },
            {
                "Name": "DeferredFogPassTemplate",
                "Path": "Passes/DeferredFog.pass"
            },
            {
                "Name": "SubsurfaceScatteringPassTemplate",
                "Path": "Passes/SubsurfaceScattering.pass"
            },
            {
                "Name": "DiffuseSpecularMergeTemplate",
                "Path": "Passes/DiffuseSpecularMerge.pass"
            },
            {
                "Name": "SMAAEdgeDetectionTemplate",
                "Path": "Passes/SMAAEdgeDetection.pass"
            },
            {
                "Name": "SMAABlendingWeightCalculationTemplate",
                "Path": "Passes/SMAABlendingWeightCalculation.pass"
            },
            {
                "Name": "SMAANeighborhoodBlendingTemplate",
                "Path": "Passes/SMAANeighborhoodBlending.pass"
            },
            {
                "Name": "SMAAConvertToPerceptualColorTemplate",
                "Path": "Passes/SMAAConvertToPerceptualColor.pass"
            },
            {
                "Name": "SMAA1xApplyLinearHDRColorTemplate",
                "Path": "Passes/SMAA1xApplyLinearHDRColor.pass"
            },
            {
                "Name": "SMAA1xApplyPerceptualColorTemplate",
                "Path": "Passes/SMAA1xApplyPerceptualColor.pass"
            },
            {
                "Name": "SsaoParentTemplate",
                "Path": "Passes/SsaoParent.pass"
            },
            {
                "Name": "SsaoComputeTemplate",
                "Path": "Passes/SsaoCompute.pass"
            },
            {
                "Name": "ReflectionsParentPassTemplate",
                "Path": "Passes/Reflections.pass"
            },
            {
                "Name": "ReflectionsParentPass_nomsaaTemplate",
                "Path": "Passes/Reflections_nomsaa.pass"
            },
            {
                "Name": "ReflectionProbeStencilPassTemplate",
                "Path": "Passes/ReflectionProbeStencil.pass"
            },
            {
                "Name": "ReflectionProbeBlendWeightPassTemplate",
                "Path": "Passes/ReflectionProbeBlendWeight.pass"
            },
            {
                "Name": "ReflectionGlobalFullscreenPassTemplate",
                "Path": "Passes/ReflectionGlobalFullscreen.pass"
            },
            {
                "Name": "ReflectionGlobalFullscreenPass_nomsaaTemplate",
                "Path": "Passes/ReflectionGlobalFullscreen_nomsaa.pass"
            },
            {
                "Name": "ReflectionProbeRenderOuterPassTemplate",
                "Path": "Passes/ReflectionProbeRenderOuter.pass"
            },
            {
                "Name": "ReflectionProbeRenderInnerPassTemplate",
                "Path": "Passes/ReflectionProbeRenderInner.pass"
            },
            {
                "Name": "ReflectionCopyFrameBufferPassTemplate",
                "Path": "Passes/ReflectionCopyFrameBuffer.pass"
            },
            {
                "Name": "ReflectionScreenSpacePassTemplate",
                "Path": "Passes/ReflectionScreenSpace.pass"
            },
            {
                "Name": "ReflectionScreenSpaceTracePassTemplate",
                "Path": "Passes/ReflectionScreenSpaceTrace.pass"
            },
            {
                "Name": "ReflectionScreenSpaceBlurPassTemplate",
                "Path": "Passes/ReflectionScreenSpaceBlur.pass"
            },
            {
                "Name": "ReflectionScreenSpaceBlurVerticalPassTemplate",
                "Path": "Passes/ReflectionScreenSpaceBlurVertical.pass"
            },
            {
                "Name": "ReflectionScreenSpaceBlurHorizontalPassTemplate",
                "Path": "Passes/ReflectionScreenSpaceBlurHorizontal.pass"
            },
            {
                "Name": "ReflectionScreenSpaceCompositePassTemplate",
                "Path": "Passes/ReflectionScreenSpaceComposite.pass"
            },
            {
                "Name": "ReflectionCompositePassTemplate",
                "Path": "Passes/ReflectionComposite.pass"
            },
            {
                "Name": "CameraMotionVectorPassTemplate",
                "Path": "Passes/CameraMotionVector.pass"
            },
            {
                "Name": "MeshMotionVectorPassTemplate",
                "Path": "Passes/MeshMotionVector.pass"
            },
            {
                "Name": "RayTracingAccelerationStructurePassTemplate",
                "Path": "Passes/RayTracingAccelerationStructure.pass"
            },
            {
                "Name": "RHISamplePassTemplate",
                "Path": "Passes/RHISamplePass.pass"
            },
            {
                "Name": "RHISamplePipelineTemplate",
                "Path": "Passes/RHISamplePipeline.pass"
            },
            {
                "Name": "FastDepthAwareBlurTemplate",
                "Path": "Passes/FastDepthAwareBlur.pass"
            },
            {
                "Name": "FastDepthAwareBlurHorTemplate",
                "Path": "Passes/FastDepthAwareBlurHor.pass"
            },
            {
                "Name": "FastDepthAwareBlurVerTemplate",
                "Path": "Passes/FastDepthAwareBlurVer.pass"
            },
            {
                "Name": "DepthDownsampleTemplate",
                "Path": "Passes/DepthDownsample.pass"
            },
            {
                "Name": "DepthUpsampleTemplate",
                "Path": "Passes/DepthUpsample.pass"
            },
            {
                "Name": "FullscreenOutputOnlyTemplate",
                "Path": "Passes/FullscreenOutputOnly.pass"
            },
            {
                "Name": "SsaoPipeline",
                "Path": "Passes/SsaoPipeline.pass"
            },
            {
                "Name": "BloomDownsamplePassTemplate",
                "Path": "Passes/BloomDownsample.pass"
            },
            {
                "Name": "BloomBlurPassTemplate",
                "Path": "Passes/BloomBlur.pass"
            },
            {
                "Name": "BloomCompositePassTemplate",
                "Path": "Passes/BloomComposite.pass"
            },
            {
                "Name": "BloomPassTemplate",
                "Path": "Passes/Bloom.pass"
            },
            {
                "Name": "DiffuseProbeGridRayTracingPassTemplate",
                "Path": "Passes/DiffuseProbeGridRayTracing.pass"
            },
            {
                "Name": "DiffuseProbeGridUpdatePassTemplate",
                "Path": "Passes/DiffuseProbeGridUpdate.pass"
            },
            {
                "Name": "DiffuseProbeGridBlendIrradiancePassTemplate",
                "Path": "Passes/DiffuseProbeGridBlendIrradiance.pass"
            },
            {
                "Name": "DiffuseProbeGridBlendDistancePassTemplate",
                "Path": "Passes/DiffuseProbeGridBlendDistance.pass"
            },
            {
                "Name": "DiffuseProbeGridBorderUpdatePassTemplate",
                "Path": "Passes/DiffuseProbeGridBorderUpdate.pass"
            },
            {
                "Name": "DiffuseProbeGridRelocationPassTemplate",
                "Path": "Passes/DiffuseProbeGridRelocation.pass"
            },
            {
                "Name": "DiffuseGlobalIlluminationPassTemplate",
                "Path": "Passes/DiffuseGlobalIllumination.pass"
            },
            {
                "Name": "DiffuseProbeGridDownsamplePassTemplate",
                "Path": "Passes/DiffuseProbeGridDownsample.pass"
            },
            {
                "Name": "DiffuseProbeGridRenderPassTemplate",
                "Path": "Passes/DiffuseProbeGridRender.pass"
            },
            {
                "Name": "DiffuseCompositePassTemplate",
                "Path": "Passes/DiffuseComposite.pass"
            },
            {
                "Name": "DiffuseGlobalFullscreenPassTemplate",
                "Path": "Passes/DiffuseGlobalFullscreen.pass"
            },
            {
                "Name": "DiffuseGlobalFullscreenPass_nomsaaTemplate",
                "Path": "Passes/DiffuseGlobalFullscreen_nomsaa.pass"
            },
            {
                "Name": "MorphTargetPassTemplate",
                "Path": "Passes/MorphTarget.pass"
            },
            {
                "Name": "DepthMSAAParentTemplate",
                "Path": "Passes/DepthMSAAParent.pass"
            },
            {
                "Name": "MotionVectorParentTemplate",
                "Path": "Passes/MotionVectorParent.pass"
            },
            {
                "Name": "LightCullingParentTemplate",
                "Path": "Passes/LightCullingParent.pass"
            },
            {
                "Name": "ShadowParentTemplate",
                "Path": "Passes/ShadowParent.pass"
            },
            {
                "Name": "OpaqueParentTemplate",
                "Path": "Passes/OpaqueParent.pass"
            },
            {
                "Name": "TransparentParentTemplate",
                "Path": "Passes/TransparentParent.pass"
            },
            {
                "Name": "PostProcessParentTemplate",
                "Path": "Passes/PostProcessParent.pass"
            },
            {
                "Name": "DebugOverlayParentTemplate",
                "Path": "Passes/DebugOverlayParent.pass"
            },
            {
                "Name": "UIParentTemplate",
                "Path": "Passes/UIParent.pass"
            },
            {
                "Name": "RayTracingAmbientOcclusionPassTemplate",
                "Path": "Passes/RayTracingAmbientOcclusion.pass"
            },
            {
                "Name": "SelectorPassTemplate",
                "Path": "Passes/SelectorPass.pass"
            }
        ]
    }
}
