{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "PassAsset",
    "ClassData": {
        "PassTemplate": {
            "Name": "ReadbackPipelineTemplate",
            "PassClass": "ParentPass",
            "Slots": [
                {
                    "Name": "PipelineOutput",
                    "SlotType": "InputOutput"
                }
            ],
            "PassData": {
                "$type": "PassData",
                "PipelineGlobalConnections": [
                    {
                        "GlobalName": "PipelineOutput",
                        "Slot": "PipelineOutput"
                    }
                ]
            },
            "PassRequests": [
                {
                    "Name": "ImGuiPass",
                    "TemplateName": "ImGuiPassTemplate",
                    "Enabled": true,
                    "Connections": [
                        {
                            "LocalSlot": "InputOutput",
                            "AttachmentRef": {
                                "Pass": "Parent",
                                "Attachment": "PipelineOutput"
                            }
                        }
                    ],
                    "PassData": {
                        "$type": "ImGuiPassData",
                        "IsDefaultImGui": true
                    }
                }
            ]
        }
    }
}
