{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "PassAsset",
    "ClassData": {
        "PassTemplate": {
            "Name": "RenderTextureTemplate",
            "PassClass": "RenderTexturePass",
            "Slots": [
                {
                    "Name": "RenderTargetOutput",
                    "SlotType": "Output",
                    "ScopeAttachmentUsage": "RenderTarget"
                }
            ],
            "ImageAttachments": [
                {
                    "Name": "RenderTargetAttachment",
                    "ImageDescriptor": {
                        "BindFlags": [
                            "ShaderReadWrite",
                            "Color"
                        ],
                        "Format": "R8G8B8A8_UNORM_SRGB",
                        "SharedQueueMask": "All"
                    }
                }
            ],
            "Connections": [
                {
                    "LocalSlot": "RenderTargetOutput",
                    "AttachmentRef": {
                        "Pass": "This",
                        "Attachment": "RenderTargetAttachment"
                    }
                }
            ],
            "PassData": {
                "$type": "FullscreenTrianglePassData",
                "ShaderAsset": {
                    "FilePath": "shaders/luxcore/rendertexture.shader"
                }
            }
        }
    }
}
    
