{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "PassAsset",
    "ClassData": {
        "PassTemplate": {
            "Name": "SelectorPassTemplate",
            "PassClass": "SelectorPass",
            "Slots": [
                {
                    "Name": "Input1",
                    "SlotType": "Input",
                    "ScopeAttachmentUsage": "Shader"
                },
                {
                    "Name": "Input2",
                    "SlotType": "Input",
                    "ScopeAttachmentUsage": "Shader"
                },
                {
                    "Name": "Output",
                    "SlotType": "Output",
                    "ScopeAttachmentUsage": "Shader"
                }
            ]
        }
    }
}