{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "PassAsset",
    "ClassData": {
        "PassTemplate": {
            "Name": "SsaoPipeline",
            "PassClass": "ParentPass",
            "Slots": [
                {
                    "Name": "SwapChainOutput",
                    "SlotType": "InputOutput"
                }
            ],
            "PassData": {
                "$type": "PassData",
                "PipelineConnections": [
                    {
                        "GlobalName": "SwapChainOutput",
                        "Slot": "SwapChainOutput"
                    }
                ]
            },
            "PassRequests": [
                {
                    "Name": "MorphTargetPass",
                    "TemplateName": "MorphTargetPassTemplate"
                },
                {
                    "Name": "SkinningPass",
                    "TemplateName": "SkinningPassTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "SkinnedMeshOutputStream",
                            "AttachmentRef": {
                                "Pass": "MorphTargetPass",
                                "Attachment": "MorphTargetDeltaOutput"
                            }
                        }
                    ]
                },
                {
                    "Name": "RayTracingAccelerationStructurePass",
                    "TemplateName": "RayTracingAccelerationStructurePassTemplate"
                },
                {
                    "Name": "DepthPrePass",
                    "TemplateName": "DepthMSAAParentTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "SkinnedMeshes",
                            "AttachmentRef": {
                                "Pass": "SkinningPass",
                                "Attachment": "SkinnedMeshOutputStream"
                            }
                        },
                        {
                            "LocalSlot": "SwapChainOutput",
                            "AttachmentRef": {
                                "Pass": "Parent",
                                "Attachment": "SwapChainOutput"
                            }
                        }
                    ]
                },
                {
                    "Name": "LightCullingPass",
                    "TemplateName": "LightCullingParentTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "SkinnedMeshes",
                            "AttachmentRef": {
                                "Pass": "SkinningPass",
                                "Attachment": "SkinnedMeshOutputStream"
                            }
                        },
                        {
                            "LocalSlot": "DepthMSAA",
                            "AttachmentRef": {
                                "Pass": "DepthPrePass",
                                "Attachment": "DepthMSAA"
                            }
                        },
                        {
                            "LocalSlot": "SwapChainOutput",
                            "AttachmentRef": {
                                "Pass": "Parent",
                                "Attachment": "SwapChainOutput"
                            }
                        }
                    ]
                },
                {
                    "Name": "ShadowPass",
                    "TemplateName": "ShadowParentTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "SkinnedMeshes",
                            "AttachmentRef": {
                                "Pass": "SkinningPass",
                                "Attachment": "SkinnedMeshOutputStream"
                            }
                        },
                        {
                            "LocalSlot": "SwapChainOutput",
                            "AttachmentRef": {
                                "Pass": "Parent",
                                "Attachment": "SwapChainOutput"
                            }
                        }
                    ]
                },
                {
                    "Name": "ForwardMSAAPass",
                    "TemplateName": "ForwardMSAAPassTemplate",
                    "Connections": [
                        // Inputs...
                        {
                            "LocalSlot": "DirectionalLightShadowmap",
                            "AttachmentRef": {
                                "Pass": "ShadowPass",
                                "Attachment": "DirectionalShadowmap"
                            }
                        },
                        {
                            "LocalSlot": "ExponentialShadowmapDirectional",
                            "AttachmentRef": {
                                "Pass": "ShadowPass",
                                "Attachment": "DirectionalESM"
                            }
                        },
                        {
                            "LocalSlot": "ProjectedShadowmap",
                            "AttachmentRef": {
                                "Pass": "ShadowPass",
                                "Attachment": "ProjectedShadowmap"
                            }
                        },
                        {
                            "LocalSlot": "ExponentialShadowmapProjected",
                            "AttachmentRef": {
                                "Pass": "ShadowPass",
                                "Attachment": "ProjectedESM"
                            }
                        },
                        {
                            "LocalSlot": "TileLightData",
                            "AttachmentRef": {
                                "Pass": "LightCullingPass",
                                "Attachment": "TileLightData"
                            }
                        },
                        {
                            "LocalSlot": "LightListRemapped",
                            "AttachmentRef": {
                                "Pass": "LightCullingPass",
                                "Attachment": "LightListRemapped"
                            }
                        },
                        // Input/Outputs...
                        {
                            "LocalSlot": "DepthStencilInputOutput",
                            "AttachmentRef": {
                                "Pass": "DepthPrePass",
                                "Attachment": "DepthMSAA"
                            }
                        }
                    ],
                    "PassData": {
                        "$type": "RasterPassData",
                        "DrawListTag": "forward",
                        "PipelineViewTag": "MainCamera",
                        "PassSrgShaderAsset": {
                            "FilePath": "Shaders/ForwardPassSrg.shader"
                        }
                    }
                },
                {
                    "Name": "RayTracingAmbientOcclusionPass",
                    "TemplateName": "RayTracingAmbientOcclusionPassTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "InputDepth",
                            "AttachmentRef": {
                                "Pass": "ForwardMSAAPass",
                                "Attachment": "DepthStencilInputOutput"
                            }
                        },
                        {
                            "LocalSlot": "WorldNormal",
                            "AttachmentRef": {
                                "Pass": "ForwardMSAAPass",
                                "Attachment": "NormalOutput"
                            }
                        }
                    ]
                },
                {
                    "Name": "DebugWhiteTexture",
                    "TemplateName": "FullscreenOutputOnlyTemplate",
                    "ImageAttachments": [
                        {
                            "Name": "OutputAttachment",
                            "SizeSource": {
                                "Source": {
                                    "Pass": "Parent",
                                    "Attachment": "SwapChainOutput"
                                }
                            },
                            "FormatSource": {
                                "Pass": "Parent",
                                "Attachment": "SwapChainOutput"
                            }
                        }
                    ],
                    "Connections": [
                        {
                            "LocalSlot": "Output",
                            "AttachmentRef": {
                                "Pass": "This",
                                "Attachment": "OutputAttachment"
                            }
                        }
                    ],
                    "PassData": {
                        "$type": "FullscreenTrianglePassData",
                        "ShaderDataMappings": {
                            "ColorMappings": [
                                {
                                    "Name": "m_color",
                                    "Value": [ 1.0, 1.0, 1.0, 1.0 ]
                                }
                            ]
                        },
                        "ShaderAsset": {
                            "FilePath": "Shaders/PostProcessing/UniformColor.shader"
                        }
                    }
                },
                {
                    "Name": "Ssao",
                    "TemplateName": "SsaoParentTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "Modulate",
                            "AttachmentRef": {
                                "Pass": "DebugWhiteTexture",
                                "Attachment": "Output"
                            }
                        }
                    ]
                },
                {
                    "Name": "SelectorPass",
                    "TemplateName": "SelectorPassTemplate",
                    "Enabled": true,
                    "Connections": [
                        {
                            "LocalSlot": "Input1",
                            "AttachmentRef": {
                                "Pass": "RayTracingAmbientOcclusionPass",
                                "Attachment": "OutputAO"
                            }
                        },
                        {
                            "LocalSlot": "Input2",
                            "AttachmentRef": {
                                "Pass": "Ssao",
                                "Attachment": "Output"
                            }
                        }
                    ]
                },
                {
                    "Name": "DisplayMapperPass",
                    "TemplateName": "DisplayMapperTemplate",
                    "Enabled": true,
                    "Connections": [
                        {
                            "LocalSlot": "Input",
                            "AttachmentRef": {
                                "Pass": "SelectorPass",
                                "Attachment": "Output"
                            }
                        },
                        {
                            "LocalSlot": "SwapChainOutput",
                            "AttachmentRef": {
                                "Pass": "Parent",
                                "Attachment": "SwapChainOutput"
                            }
                        }
                    ],
                    "PassData": {
                        "$type": "DisplayMapperPassData",
                        "DisplayMapperConfig": {
                            "Name": "MainPipeline",
                            "OperationType": "GammaSRGB",
                            "LdrGradingLutEnabled": "False"
                        }
                    }
                },
                {
                    "Name": "ImGuiPass",
                    "TemplateName": "ImGuiPassTemplate",
                    "Enabled": true,
                    "Connections": [
                        {
                            "LocalSlot": "InputOutput",
                            "AttachmentRef": {
                                "Pass": "DisplayMapperPass",
                                "Attachment": "Output"
                            }
                        }
                    ],
                    "PassData": {
                        "$type": "ImGuiPassData",
                        "IsDefaultImGui": true
                    }
                },
                {
                    "Name": "2DPass",
                    "TemplateName": "UIPassTemplate",
                    "Enabled": true,
                    "Connections": [
                        {
                            "LocalSlot": "InputOutput",
                            "AttachmentRef": {
                                "Pass": "ImGuiPass",
                                "Attachment": "InputOutput"
                            }
                        },
                        {
                            "LocalSlot": "DepthInputOutput",
                            "AttachmentRef": {
                                "Pass": "DepthPrePass",
                                "Attachment": "Depth"
                            }
                        }
                    ],
                    "PassData": {
                        "$type": "RasterPassData",
                        "DrawListTag": "2dpass",
                        "PipelineViewTag": "MainCamera"
                    }
                },
                {
                    "Name": "CopyToSwapChain",
                    "TemplateName": "FullscreenCopyTemplate",
                    "Connections": [
                        {
                            "LocalSlot": "Input",
                            "AttachmentRef": {
                                "Pass": "2DPass",
                                "Attachment": "InputOutput"
                            }
                        },
                        {
                            "LocalSlot": "Output",
                            "AttachmentRef": {
                                "Pass": "Parent",
                                "Attachment": "SwapChainOutput"
                            }
                        }
                    ]
                }
            ]
        }
    }
}
