/*
* All or portions of this file Copyright (c) Amazon.com, Inc. or its affiliates or
* its licensors.
*
* For complete copyright and license terms please see the LICENSE at the root of this
* distribution (the "License"). All use of this software is governed by the License,
* or, if provided, by the license below or the license accompanying this file. Do not
* remove or modify any license notices. This file is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*
*/

#include <Atom/Features/SrgSemantics.azsli>

ShaderResourceGroup PassSrg : SRG_PerPass
{
    Texture2D<float4> m_inputTexture;
    RWTexture2D<float4> m_outputTexture;
}

[numthreads(8,8,1)]
void MainCS(uint3 dispatch_id: SV_DispatchThreadID)
{
    // Calculate which pixel this thread maps to
    uint2 textureDimensions;
    PassSrg::m_inputTexture.GetDimensions(textureDimensions.x, textureDimensions.y);
    uint2 pixel = min(dispatch_id.xy, textureDimensions.xy);

    // Sample the color
    float4 color = PassSrg::m_inputTexture[pixel];

    // Invert the color
    color = 1.0f - color;

    // Output the color
    PassSrg::m_outputTexture[pixel] = color;
}