{
    "materialType": "MaterialEditorTest.materialtype",
    "propertyLayoutVersion": 1,
    "properties": {
        "normal": {
            "myBool": false,
            "myFloat": 0.5,
            "myVector2": [ 0.1, 0.2 ]
        },
        "diffuse": {
            "myInt": 10,
            "myColor": [ 1.0, 0.5, 0.5, 1.0 ],
            "myImage": "Textures/Streaming/streaming12.dds"
        },
        "specular": {
            "myUInt": 20,
            "myVector3": [ 0.3, 0.4, 0.5 ],
            "myVector4": [ 0.6, 0.7, 0.8, 0.9 ]
        }
    }
}
