{
    "materialType": "MaterialEditorTest.materialtype",
    "materialTypeVersion": 1,
    "propertyValues": {
        "diffuse.myColor": [
            1.0,
            0.5,
            0.5,
            1.0
        ],
        "diffuse.myImage": "Textures/Streaming/streaming12.dds",
        "diffuse.myInt": 10,
        "normal.myBool": false,
        "normal.myFloat": 0.5,
        "normal.myVector2": [
            0.10000000149011612,
            0.20000000298023224
        ],
        "specular.myUInt": 20,
        "specular.myVector3": [
            0.30000001192092896,
            0.4000000059604645,
            0.5
        ],
        "specular.myVector4": [
            0.6000000238418579,
            0.699999988079071,
            0.800000011920929,
            0.8999999761581421
        ]
    }
}