{
    "description": "Just collects some dummy fields for testing the material editor.",
    "version": 1,
    "propertyLayout": {
        "groups": [
            {
                "id": "normal",
                "displayName": "Normal Settings",
                "description": "Properties for configuring the surface normals."
            },
            {
                "id": "diffuse",
                "displayName": "Diffuse Settings",
                "description": "Properties for configuring the surface diffuse."
            },
            {
                "id": "specular",
                "displayName": "Specular Settings",
                "description": "Properties for configuring the surface specular."
            }
        ],
        "properties": {
            "normal": [
                {
                    "id": "myBool",
                    "displayName": "My Bool",
                    "description": "This is a tooltip for MyBool",
                    "type": "bool"
                },
                {
                    "id": "myFloat",
                    "displayName": "My Float",
                    "description": "This is a tooltip for MyFloat",
                    "type": "float"
                },
                {
                    "id": "myVector2",
                    "displayName": "My Vector2",
                    "description": "This is a tooltip for MyVector2",
                    "type": "vector2"
                }
            ],
            "diffuse": [
                {
                    "id": "myInt",
                    "displayName": "My Int",
                    "description": "This is a tooltip for MyInt",
                    "type": "int",
                    "min": -100,
                    "max": 100
                },
                {
                    "id": "myColor",
                    "displayName": "My Color",
                    "description": "This is a tooltip for MyColor",
                    "type": "color"
                },
                {
                    "id": "myImage",
                    "displayName": "My Image",
                    "description": "This is a tooltip for MyImage",
                    "type": "image"
                }
            ],
            "specular": [
                {
                    "id": "myUInt",
                    "displayName": "My UInt",
                    "description": "This is a tooltip for MyUInt",
                    "type": "uint",
                    "max": 1000,
                    "step": 5
                },
                {
                    "id": "myVector3",
                    "displayName": "My Vector3",
                    "description": "This is a tooltip for MyVector3",
                    "type": "vector3"
                },
                {
                    "id": "myVector4",
                    "displayName": "My Vector4",
                    "description": "This is a tooltip for MyVector4",
                    "type": "vector4"
                }
            ]
        }
    }
}
