{
    "description": "A simple default base material for Atom testing.",
    "propertyLayout": {
        "version": 1,
        "properties": {
            "general": [
                {
                    "id": "DiffuseColor",
                    "type": "color",
                    "connection": {
                        "type": "shaderInput",
                        "id": "m_diffuseColor"
                    }
                },
                {
                    "id": "DiffuseMap",
                    "type": "image",
                    "defaultValue": "Textures/Default/default_basecolor.tif",
                    "connection": {
                        "type": "shaderInput",
                        "id": "m_diffuseMap"
                    }
                },
                {
                    "id": "NormalMap",
                    "type": "image",
                    "defaultValue": "Textures/Default/default_normal.tif",
                    "connection": {
                        "type": "shaderInput",
                        "id": "m_normalMap"
                    }
                },
                {
                    "id": "SpecularMap",
                    "type": "image",
                    "defaultValue": "Textures/Default/default_roughness.tif",
                    "connection": {
                        "type": "shaderInput",
                        "id": "m_specularMap"
                    }
                },
                {
                    "id": "EnvironmentMap",
                    "type": "image",
                    "connection": {
                        "type": "shaderInput",
                        "id": "m_environmentMap"
                    }
                }
            ]
        }
    },
    "shaders": [
        {
            "file": "Shaders/StaticMesh.shader"
        },
        {
            "file": "Shaders/Shadow/Shadowmap.shader"
        },
        {
            "file": "Shaders/Depth/DepthPass.shader"
        }            
    ]
}
