{
    "version": 2,
    "camera_speed": 1.0,
    "lighting_scale": 1.0,
    "active_camera": "Camera0",
    "models": [
        {
            "file": "Bistro_Research_Interior.fbx",
            "name": "Bistro_Research_Interior",
            "instances": [
                {
                    "name": "Bistro_Research_Interior0",
                    "translation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scaling": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ]
                }
            ]
        }
    ],
    "lights": [  
        {
            "name": "DirLight0",
            "type": "dir_light",
            "intensity": [
                5.0,
                5.0,
                5.0
            ],
            "direction": [
                0.5,
                -0.75,
                -0.25
            ]
        },
        {
            "name": "pointLight0",
            "type": "point_light",
            "intensity": [
                3.0,
                3.0,
                3.0
            ],
            "pos": [
                5.288089275360107,
                2.8310000896453859,
                -0.511870265007019
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 57.295780181884769,
            "penumbra_angle": 11.459156036376954
        },
        {
            "name": "pointLight1",
            "type": "point_light",
            "intensity": [
                3.0,
                3.0,
                3.0
            ],
            "pos": [
                8.28600025177002,
                2.8169543743133547,
                1.002661108970642
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 57.295780181884769,
            "penumbra_angle": 11.459156036376954
        },
        {
            "name": "pointLight5",
            "type": "point_light",
            "intensity": [
                3.0,
                3.0,
                3.0
            ],
            "pos": [
                9.094488143920899,
                2.5,
                -1.9228562116622925
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 143.2394561767578,
            "penumbra_angle": 57.295780181884769
        },
        {
            "name": "pointLight4",
            "type": "point_light",
            "intensity": [
                3.0,
                3.0,
                3.0
            ],
            "pos": [
                10.671416282653809,
                2.5,
                -1.0600529909133912
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 143.2394561767578,
            "penumbra_angle": 57.295780181884769
        },
        {
            "name": "pointLight2",
            "type": "point_light",
            "intensity": [
                3.0,
                3.0,
                3.0
            ],
            "pos": [
                4.554000377655029,
                2.799999952316284,
                -4.93367862701416
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 114.59156036376953,
            "penumbra_angle": 57.295780181884769
        },
        {
            "name": "pointLight3",
            "type": "point_light",
            "intensity": [
                3.0,
                3.0,
                3.0
            ],
            "pos": [
                6.409769058227539,
                2.6839373111724855,
                -8.491177558898926
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 143.2394561767578,
            "penumbra_angle": 57.295780181884769
        },
        {
            "name": "pointLight6",
            "type": "point_light",
            "intensity": [
                3.0,
                3.0,
                3.0
            ],
            "pos": [
                0.8000748157501221,
                2.759999990463257,
                -5.511072635650635
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 143.2394561767578,
            "penumbra_angle": 100.26761627197266
        },
        {
            "name": "pointLight7",
            "type": "point_light",
            "intensity": [
                3.0,
                3.0,
                3.0
            ],
            "pos": [
                3.6588118076324465,
                2.75,
                1.9452422857284547
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 143.2394561767578,
            "penumbra_angle": 100.26761627197266
        },
        {
            "name": "pointLight8",
            "type": "point_light",
            "intensity": [
                3.0,
                3.0,
                3.0
            ],
            "pos": [
                2.2185957431793215,
                2.75,
                -8.111608505249024
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 143.2394561767578,
            "penumbra_angle": 100.26761627197266
        },
        {
            "name": "pointLight9",
            "type": "point_light",
            "intensity": [
                3.0,
                3.0,
                3.0
            ],
            "pos": [
                -0.6463990211486816,
                2.75,
                -2.842508554458618
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 143.2394561767578,
            "penumbra_angle": 100.26761627197266
        },
        {
            "name": "pointLight10",
            "type": "point_light",
            "intensity": [
                3.0,
                3.0,
                3.0
            ],
            "pos": [
                0.7086228132247925,
                2.75,
                0.5535531640052795
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 143.2394561767578,
            "penumbra_angle": 100.26761627197266
        },
        {
            "name": "pointLight11",
            "type": "point_light",
            "intensity": [
                3.0,
                3.0,
                3.0
            ],
            "pos": [
                6.476095676422119,
                2.75,
                3.0477828979492189
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 143.2394561767578,
            "penumbra_angle": 100.26761627197266
        },
        {
            "name": "pointLight12",
            "type": "point_light",
            "intensity": [
                3.0,
                3.0,
                3.0
            ],
            "pos": [
                9.685400009155274,
                2.608720541000366,
                -2.8384180068969728
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        }
    ],
    "light_probes": [
        {
            "file": "Bistro_Interior.hdr",
            "diff_samples" : 8000,
            "spec_samples" : 4000,
            "intensity": [
                1.0,
                1.0,
                1.0
            ],
            "pos": [
                0.0,
                0.0,
                0.0
            ]
        }
    ],
    "cameras": [
        {
            "name": "Camera0",
            "pos": [
                -0.42921456694602969,
                2.1516430377960207,
                -0.7379429340362549
            ],
            "target": [
                0.502703070640564,
                2.0919456481933595,
                -1.0956658124923707
            ],
            "up": [
                0.04995940625667572,
                0.9980863928794861,
                -0.036420177668333057
            ],
            "focal_length": 21.0,
            "depth_range": [
                0.10000000149011612,
                10000.0
            ],
            "aspect_ratio": 1.7777777910232545
        }
    ],
    "user_defined": {
        "sky_box": "san_giuseppe_bridge_4k.hdr"
    },
    "paths": [
        {
            "name": "Path 0",
            "loop": true,
            "frames": [
                {
                    "time": 0.0,
                    "pos": [
                        -0.42921456694602969,
                        2.1516430377960207,
                        -0.7379429340362549
                    ],
                    "target": [
                        0.502703070640564,
                        2.0919456481933595,
                        -1.0956658124923707
                    ],
                    "up": [
                        0.04995940625667572,
                        0.9980863928794861,
                        -0.036420177668333057
                    ]
                },
                {
                    "time": 5.0,
                    "pos": [
                        2.7681360244750978,
                        1.859927773475647,
                        -0.7342863082885742
                    ],
                    "target": [
                        3.54093337059021,
                        1.61055326461792,
                        -1.3178930282592774
                    ],
                    "up": [
                        0.21118251979351045,
                        0.968206524848938,
                        -0.13407734036445619
                    ]
                },
                {
                    "time": 10.0,
                    "pos": [
                        7.291254997253418,
                        1.9424210786819459,
                        2.0218632221221926
                    ],
                    "target": [
                        7.738135814666748,
                        1.731167197227478,
                        1.1525707244873047
                    ],
                    "up": [
                        0.12215514481067658,
                        0.9770238995552063,
                        -0.17464283108711244
                    ]
                },
                {
                    "time": 15.0,
                    "pos": [
                        10.384428977966309,
                        2.16808819770813,
                        -0.22056230902671815
                    ],
                    "target": [
                        11.209546089172364,
                        2.040478467941284,
                        -0.770923376083374
                    ],
                    "up": [
                        0.0945240706205368,
                        0.9916052222251892,
                        -0.08821181207895279
                    ]
                },
                {
                    "time": 20.0,
                    "pos": [
                        5.803030967712402,
                        2.221688747406006,
                        -2.757322311401367
                    ],
                    "target": [
                        6.69257116317749,
                        2.0886855125427248,
                        -3.1943905353546144
                    ],
                    "up": [
                        0.10290224850177765,
                        0.9904288649559021,
                        -0.09197227656841278
                    ]
                },
                {
                    "time": 25.0,
                    "pos": [
                        5.988224983215332,
                        1.6378915309906006,
                        -4.9096479415893559
                    ],
                    "target": [
                        6.806513786315918,
                        1.3722171783447266,
                        -5.419373989105225
                    ],
                    "up": [
                        0.23426148295402528,
                        0.9639284610748291,
                        -0.12634699046611787
                    ]
                },
                {
                    "time": 30.0,
                    "pos": [
                        11.526922225952149,
                        2.5625462532043459,
                        -1.880362629890442
                    ],
                    "target": [
                        12.187496185302735,
                        2.4397056102752687,
                        -2.6210055351257326
                    ],
                    "up": [
                        0.0744425430893898,
                        0.9923781156539917,
                        -0.09820478409528732
                    ]
                },
                {
                    "time": 35.0,
                    "pos": [
                        7.4760284423828129,
                        2.8893661499023439,
                        -3.851875066757202
                    ],
                    "target": [
                        8.003469467163086,
                        2.874533176422119,
                        -4.701336860656738
                    ],
                    "up": [
                        0.019225113093852998,
                        0.9997979998588562,
                        -0.005520981270819902
                    ]
                },
                {
                    "time": 40.0,
                    "pos": [
                        3.7084105014801027,
                        1.975865364074707,
                        -5.508240699768066
                    ],
                    "target": [
                        3.5566763877868654,
                        1.5405795574188233,
                        -6.395654678344727
                    ],
                    "up": [
                        -0.023252537474036218,
                        0.8991326093673706,
                        -0.4370582103729248
                    ]
                },
                {
                    "time": 45.0,
                    "pos": [
                        6.998367786407471,
                        2.3224589824676515,
                        -9.58898639678955
                    ],
                    "target": [
                        7.506442070007324,
                        2.4614956378936769,
                        -10.439003944396973
                    ],
                    "up": [
                        -0.08234786987304688,
                        0.9902034401893616,
                        0.11274731904268265
                    ]
                }
            ],
            "attached_objects": [
                {
                    "type": "camera",
                    "name": "Camera0"
                }
            ]
        }
    ]
}