{
    "Shader": "Shaders/ComprehensiveTestMaterial/Stacks.shader",

    // Note that we don't include pre-compiled ProgramVariants for some shader option values like o_stackCount, to demonstrate the variant fallback feature.

    "Variants": [
        {
            "StableId": 1,
            "Options": {
                "o_wobbleDirection": "Direction::Left",
                "o_stackIndex": 0
            }
        },
        {
            "StableId": 2,
            "Options": {
                "o_wobbleDirection": "Direction::Right",
                "o_stackIndex": 1
            }
        },
        {
            "StableId": 3,
            "Options": {
                "o_wobbleDirection": "Direction::Up",
                "o_stackIndex": 2
            }
        },
        {
            "StableId": 4,
            "Options": {
                "o_wobbleDirection": "Direction::Down",
                "o_stackIndex": 3
            }
        }
    ]
}

